Colony {
	default: pattern "GitHubPages" breadcrumbs "Home: //overview//"
	
	member: "overview"                                  to "" breadcrumbs ""
	member: "inweb"           at ""                     to "inweb"
	member: "foundation"      at "foundation-module"    to "foundation-module"
	member: "foundation-test" at "foundation-test"
	member: "literate"        at "literate-module"      to "literate-module"
	member: "literate-test"   at "literate-test"
	member: "goldbach"        at "Examples/goldbach"
	member: "twinprimes"      at "Examples/twinprimes.c.w"
	member: "eastertide"      at "Examples/eastertide"
	member: "guide"           at "guide"
	
	Page "overview" {
		Title: Welcome to the Inweb source

		This is the home page for documentation, human-readable source code and
		examples for the literate programming system Inweb. It's hosted on the Github
		Docs area of the [Inweb repository](https://github.com/ganelson/inweb).
		Download and build instructions are at the repository README page, not here.
		
		To get a sense of Inweb and what it does, see the //guide//.
		
		Architecturally, Inweb consists of a front end which looks after commands
		typed at the command line — this is the content of the //inweb// web itself —
		and a back end consisting of two substantial libraries of C programs, each
		of which is a web in its own right:
		
		- //foundation//, a suite of general-purpose services for command-line C tools; and
		- //literate//, a literate-programming engine.
		
		See //foundation: A Brief Guide to Foundation// for more on that. Supplied
		also in this repository is a small tool for unit-testing the it, //foundation-test//:
		this also is a web, but not a very interesting read.
		
		Conventions {
			paragraph numbers are invisible
		}
	}
	
	Navigation {
		[[Home "<Octagram.png@72>" -> //overview//]]
		[[Item "inweb"]]
		[[Menu "Foundation Modules"]]
		[[Item "foundation"]]
		[[Item "foundation-test"]]
		[[Item "literate"]]
		[[Item "literate-test"]]
		[[Menu "Documentation"]]
		[[Item "guide"]]
		[[Menu "Example Webs"]]
		[[Item "goldbach"]]
		[[Item "twinprimes"]]
		[[Item "eastertide"]]
		[[Menu "Repository"]]
		[[Item "<github.png> github" -> https://github.com/ganelson/inweb]]
		[[Menu "Related Projects"]]
		[[Item "<github.png> inform" -> https://github.com/ganelson/inform]]
		[[Item "<github.png> intest" -> https://github.com/ganelson/intest]]
	}
}
