Title: inweb
Author: Graham Nelson
Purpose: A modern system for literate programming.
Language: InC
Web Syntax Version: 2
Licence: This is a free, open-source program published under the Artistic License 2.0.
Version Name: Crater of Needles
Version Number: 8.0

Import: foundation

Manual
	Introduction to Inweb
	Webs, Tangling and Weaving
	How to Write a Web
	Making Weaves into Websites
	Advanced Weaving with Patterns
	Supporting Programming Languages
	The InC Dialect
	Reference Card

Preliminaries
	How This Program Works

Chapter 1: Top Level
"Dealing with the user, and deciding what is to be done."
	Basics
	Program Control
	Configuration
