Title: inweb
Author: Graham Nelson
Purpose: A modern system for literate programming.
Language: InC
Web Syntax Version: 2
Licence: This is a free, open-source program published under the Artistic License 2.0.
Version Name: Invasion
Version Number: 9.0

Import: foundation

Manual
	Introduction to Inweb
	Webs, Tangling and Weaving
	How to Write a Web
	Making Weaves into Websites
	Advanced Weaving with Patterns
	Supporting Programming Languages
	The InC Dialect
	Reference Card

Preliminaries
	How This Program Works

Chapter 1: Top Level
	Program Control
	Configuration
	inweb weave Subcommand
	inweb tangle Subcommand
	inweb inspect Subcommand
	inweb make- Subcommands
	inweb advance-build Subcommand
	inweb test-language Subcommand
