Title: The Inweb Manual and Source Code
Author: Graham Nelson

@ This is the home page for documentation, human-readable source code and
examples for the literate programming system Inweb. It's hosted on the Github
Docs area of the Inweb repository, at: https://github.com/ganelson/inweb
Download and build instructions are there, not here.

To get a sense of Inweb and what it does, see //inweb: Manual//. The simple
example //twinprimes// and //goldbach// may also help.

But if you're here to look under the hood, or you want to fix a bug or
add a feature, a good place to begin is //inweb: How This Program Works//.

@ Inweb is built on top of a library of C functions called //foundation//,
supplied in the same repository. See //foundation: A Brief Guide to Foundation//.
There's also a small tool for unit-testing it, //foundation-test//, but this
is not an interesting read.
