Name: "ACME"
Details: "The ACME assembly language for 6502 and related CPUs"
Extension: ".a"
Line Comment: ";"
String Literal: "\""
String Literal Escape: "\\"
Character Literal: "'"
Character Literal Escape: "\\"
Binary Literal Prefix: "%"
Hexadecimal Literal Prefix: "$"
Negative Literal Prefix: "-"

Function Declaration Notation: /([A-Za-z_][A-Za-z0-9_]*).*/

colouring {
	runs of unquoted {
		runs of !identifier {
			=> !reserved
			keyword of !function => !function
#			prefix "." => !identifier on both
			prefix "!" => !element on both
		}
		characters {
			+ => !identifier
			- => !identifier
		}
	}
}
