Name: "Inweb"
Details: "The markup language for the Inweb literate programming system"
Extension: ".w"

colouring {
	=> !plain
	# Detect Property: Value lines, not being fooled by a colon inside quotes
	brackets in /\s*([A-Z][^"]*):(.*)/ {
		number 1 => !element
		number 2 => !string
	}
	brackets in /\s*(@\S*)(.*)/ {
		number 1 => !function
		number 2 => !plain
	}
	brackets in /\s*(@\s*=)(.*)/ {
		number 1 => !function
		number 2 => !plain
	}
	matching /=.*/ => {
		=> !function
	}
	brackets in /\s*(@<.*?@>\s*=)(.*)/ {
		number 1 => !function
		number 2 => !plain
	}
	matches of /@<.*?@>/ {
		=> !function
	}
	brackets in /\s*(\[[A-Za-z0-9:]+\])(.*)/ {
		number 1 => !identifier
	}
	matches of /\[\[.*?\]\]/ {
		=> !function
	}
}
