Reference Card.

The current help information as it would be printed at the command line.

@ Running Inweb with |-help| currently produces the following summary:

= (undisplayed text from Figures/help.txt)

@ Running Inweb with |-show-languages| currently produces the following list
of programming languages for which support is provided in the standard
distribution:

= (undisplayed text from Figures/languages.txt)

It's easy to make new language definitions, and contributions of these are
welcome.
