web "The Twin Primes Conjecture" (C program in InwebClassic notation): 3 paragraphs : 51 lines
Purpose 'This example of using inweb is a whole web in a single short file, to look for twin primes, a classic problem in number theory.'
S1 'The conjecture'
    C1: commentary
        _______ It⏑is⏑widely⏑believed⏑that⏑there⏑are⏑an⏑infinite⏑number⏑of⏑twin⏑primes,⏑that
        _______ is,⏑prime⏑numbers⏑occurring⏑in⏑pairs⏑different⏑by⏑2.⏑Twins⏑are⏑known⏑to⏑exist
        _______ at⏑least⏑as⏑far⏑out⏑as⏑$10^{388,342}$⏑(as⏑of⏑2016),⏑and⏑there⏑are⏑infinitely
        _______ many⏑pairs⏑of⏑primes⏑closer⏑together⏑than⏑about⏑250⏑(Zhang,⏑2013;⏑Tao,⏑Maynard,
        _______ and⏑many⏑others,⏑2014).
        _______ 
        _______ This⏑program⏑finds⏑a⏑few⏑small⏑pairs⏑of⏑twins,⏑by⏑the⏑simplest⏑method⏑possible,
        _______ and⏑should⏑print⏑output⏑like⏑so:
    C2: plain text extract
        _______ ⏑⏑⏑⏑3⏑and⏑5
        _______ ⏑⏑⏑⏑5⏑and⏑7
        _______ ⏑⏑⏑⏑11⏑and⏑13
        _______ ⏑⏑⏑⏑...
    C3: define 'RANGE' = 100
    C4: holon (used sequentially)
        0000025 #include⏑<stdio.h>
        0000026 
        0000027 int⏑main(int⏑argc,⏑char⏑*argv[])⏑{
        0000028 ⏑⏑⏑⏑for⏑(int⏑i=1;⏑i<RANGE;⏑i++)
        0000029 ⏑⏑⏑⏑⏑⏑⏑⏑
          holon 'Test for twin prime at i' (defined in S1.1)
        0000029 ;
        0000030 }
S1.1
    C1: holon 'Test for twin prime at i' (used in S1)
        0000033 ⏑⏑⏑⏑if⏑((isprime(i))⏑&&⏑(isprime(i+2)))
        0000034 ⏑⏑⏑⏑⏑⏑⏑⏑printf("%d⏑and⏑%d\n",⏑i,⏑i+2);
S2 'Primality'
    C1: commentary
        _______ This⏑simple⏑and⏑slow⏑test⏑tries⏑to⏑divide⏑by⏑every⏑whole⏑number⏑at⏑least
        _______ 2⏑and⏑up⏑to⏑the⏑square⏑root:⏑if⏑none⏑divide⏑exactly,⏑the⏑number⏑is⏑prime.
        _______ A⏑common⏑error⏑with⏑this⏑algorithm⏑is⏑to⏑check⏑where⏑$m^2⏑<⏑n$,⏑rather
        _______ than⏑$m^2⏑\leq⏑n$,⏑thus⏑wrongly⏑considering⏑4,⏑9,⏑25,⏑49,⏑...⏑as⏑prime:
        _______ Cambridge⏑folklore⏑has⏑it⏑that⏑this⏑bug⏑occurred⏑on⏑the⏑first⏑computation
        _______ of⏑the⏑EDSAC⏑computer⏑on⏑6⏑May⏑1949.
    C2: define 'TRUE' = 1
    C3: define 'FALSE' = 0
    C4: holon (used sequentially)
        0000048 int⏑isprime(int⏑n)⏑{
        0000049 ⏑⏑⏑⏑if⏑(n⏑<=⏑1)⏑return⏑FALSE;
        0000050 ⏑⏑⏑⏑for⏑(int⏑m⏑=⏑2;⏑m*m⏑<=⏑n;⏑m++)
        0000051 ⏑⏑⏑⏑⏑⏑⏑⏑if⏑(n⏑%⏑m⏑==⏑0)
        0000052 ⏑⏑⏑⏑⏑⏑⏑⏑⏑⏑⏑⏑return⏑FALSE;
        0000053 ⏑⏑⏑⏑return⏑TRUE;
        0000054 }
