web "The Twin Primes Conjecture" (C program in InwebClassic notation): 3 paragraphs : 53 lines
Purpose 'This example of using inweb is a whole web in a single short file, to look for twin primes, a classic problem in number theory.'
S1 'The conjecture'
    C1: commentary
        _______ It‚ŹĎis‚ŹĎwidely‚ŹĎbelieved‚ŹĎthat‚ŹĎthere‚ŹĎare‚ŹĎan‚ŹĎinfinite‚ŹĎnumber‚ŹĎof‚ŹĎtwin‚ŹĎprimes,‚ŹĎthat
        _______ is,‚ŹĎprime‚ŹĎnumbers‚ŹĎoccurring‚ŹĎin‚ŹĎpairs‚ŹĎdifferent‚ŹĎby‚ŹĎ2.‚ŹĎTwins‚ŹĎare‚ŹĎknown‚ŹĎto‚ŹĎexist
        _______ at‚ŹĎleast‚ŹĎas‚ŹĎfar‚ŹĎout‚ŹĎas‚ŹĎ$10^{388,342}$‚ŹĎ(as‚ŹĎof‚ŹĎ2016),‚ŹĎand‚ŹĎthere‚ŹĎare‚ŹĎinfinitely
        _______ many‚ŹĎpairs‚ŹĎof‚ŹĎprimes‚ŹĎcloser‚ŹĎtogether‚ŹĎthan‚ŹĎabout‚ŹĎ250‚ŹĎ(Zhang,‚ŹĎ2013;‚ŹĎTao,‚ŹĎMaynard,
        _______ and‚ŹĎmany‚ŹĎothers,‚ŹĎ2014).
        _______ 
        _______ This‚ŹĎprogram‚ŹĎfinds‚ŹĎa‚ŹĎfew‚ŹĎsmall‚ŹĎpairs‚ŹĎof‚ŹĎtwins,‚ŹĎby‚ŹĎthe‚ŹĎsimplest‚ŹĎmethod‚ŹĎpossible,
        _______ and‚ŹĎshould‚ŹĎprint‚ŹĎoutput‚ŹĎlike‚ŹĎso:
        _______ 
        _______ ```‚ŹĎConsoleText
        _______ ‚ŹĎ‚ŹĎ‚ŹĎ‚ŹĎ$‚ŹĎtwinprimes
        _______ ‚ŹĎ‚ŹĎ‚ŹĎ‚ŹĎ3‚ŹĎand‚ŹĎ5
        _______ ‚ŹĎ‚ŹĎ‚ŹĎ‚ŹĎ5‚ŹĎand‚ŹĎ7
        _______ ‚ŹĎ‚ŹĎ‚ŹĎ‚ŹĎ11‚ŹĎand‚ŹĎ13
        _______ ‚ŹĎ‚ŹĎ‚ŹĎ‚ŹĎ...
        _______ ```
    C2: define 'RANGE' = 100
    C3: holon (used sequentially)
        0000027 #include‚ŹĎ<stdio.h>
        0000028 
        0000029 int‚ŹĎmain(int‚ŹĎargc,‚ŹĎchar‚ŹĎ*argv[])‚ŹĎ{
        0000030 ‚ŹĎ‚ŹĎ‚ŹĎ‚ŹĎfor‚ŹĎ(int‚ŹĎi=1;‚ŹĎi<RANGE;‚ŹĎi++)
        0000031 ‚ŹĎ‚ŹĎ‚ŹĎ‚ŹĎ‚ŹĎ‚ŹĎ‚ŹĎ‚ŹĎ
          holon 'Test for twin prime at i' (defined in S1.1)
        0000031 ;
        0000032 }
S1.1
    C1: holon 'Test for twin prime at i' (used in S1)
        0000035 ‚ŹĎ‚ŹĎ‚ŹĎ‚ŹĎif‚ŹĎ((isprime(i))‚ŹĎ&&‚ŹĎ(isprime(i+2)))
        0000036 ‚ŹĎ‚ŹĎ‚ŹĎ‚ŹĎ‚ŹĎ‚ŹĎ‚ŹĎ‚ŹĎprintf("%d‚ŹĎand‚ŹĎ%d\n",‚ŹĎi,‚ŹĎi+2);
S2 'Primality'
    C1: commentary
        _______ This‚ŹĎsimple‚ŹĎand‚ŹĎslow‚ŹĎtest‚ŹĎtries‚ŹĎto‚ŹĎdivide‚ŹĎby‚ŹĎevery‚ŹĎwhole‚ŹĎnumber‚ŹĎat‚ŹĎleast
        _______ 2‚ŹĎand‚ŹĎup‚ŹĎto‚ŹĎthe‚ŹĎsquare‚ŹĎroot:‚ŹĎif‚ŹĎnone‚ŹĎdivide‚ŹĎexactly,‚ŹĎthe‚ŹĎnumber‚ŹĎis‚ŹĎprime.
        _______ A‚ŹĎcommon‚ŹĎerror‚ŹĎwith‚ŹĎthis‚ŹĎalgorithm‚ŹĎis‚ŹĎto‚ŹĎcheck‚ŹĎwhere‚ŹĎ$m^2‚ŹĎ<‚ŹĎn$,‚ŹĎrather
        _______ than‚ŹĎ$m^2‚ŹĎ\leq‚ŹĎn$,‚ŹĎthus‚ŹĎwrongly‚ŹĎconsidering‚ŹĎ4,‚ŹĎ9,‚ŹĎ25,‚ŹĎ49,‚ŹĎ...‚ŹĎas‚ŹĎprime:
        _______ Cambridge‚ŹĎfolklore‚ŹĎhas‚ŹĎit‚ŹĎthat‚ŹĎthis‚ŹĎbug‚ŹĎoccurred‚ŹĎon‚ŹĎthe‚ŹĎfirst‚ŹĎcomputation
        _______ of‚ŹĎthe‚ŹĎEDSAC‚ŹĎcomputer‚ŹĎon‚ŹĎ6‚ŹĎMay‚ŹĎ1949.
    C2: define 'TRUE' = 1
    C3: define 'FALSE' = 0
    C4: holon (used sequentially)
        0000050 int‚ŹĎisprime(int‚ŹĎn)‚ŹĎ{
        0000051 ‚ŹĎ‚ŹĎ‚ŹĎ‚ŹĎif‚ŹĎ(n‚ŹĎ<=‚ŹĎ1)‚ŹĎreturn‚ŹĎFALSE;
        0000052 ‚ŹĎ‚ŹĎ‚ŹĎ‚ŹĎfor‚ŹĎ(int‚ŹĎm‚ŹĎ=‚ŹĎ2;‚ŹĎm*m‚ŹĎ<=‚ŹĎn;‚ŹĎm++)
        0000053 ‚ŹĎ‚ŹĎ‚ŹĎ‚ŹĎ‚ŹĎ‚ŹĎ‚ŹĎ‚ŹĎif‚ŹĎ(n‚ŹĎ%‚ŹĎm‚ŹĎ==‚ŹĎ0)
        0000054 ‚ŹĎ‚ŹĎ‚ŹĎ‚ŹĎ‚ŹĎ‚ŹĎ‚ŹĎ‚ŹĎ‚ŹĎ‚ŹĎ‚ŹĎ‚ŹĎreturn‚ŹĎFALSE;
        0000055 ‚ŹĎ‚ŹĎ‚ŹĎ‚ŹĎreturn‚ŹĎTRUE;
        0000056 }
