Notation "InwebClassic" {
	recognise .w
	recognise .*.w
	
	classify {
		[SECOND] MATERIAL.                          ==> sectiontitle if on first line
		MATERIAL.                                   ==> sectiontitle if on first line
	
		@d MATERIAL(NONWHITESPACE) SECOND           ==> definition
		@d MATERIAL                                 ==> definition
		@define MATERIAL(NONWHITESPACE) SECOND      ==> definition
		@default MATERIAL(NONWHITESPACE) SECOND     ==> defaultdefinition
		@default MATERIAL                           ==> defaultdefinition
		@e MATERIAL(NONWHITESPACE) from SECOND      ==> enumeration
		@enum MATERIAL(NONWHITESPACE) from SECOND   ==> enumeration
		@e MATERIAL                                 ==> enumeration
		@enum MATERIAL                              ==> enumeration
	
		<OPENHOLON>MATERIAL<CLOSEHOLON>=            ==> namedcodefragment
		<OPENHOLON>MATERIAL<CLOSEHOLON> =           ==> namedcodefragment
		<OPENHOLON>MATERIAL<CLOSEHOLON>+=           ==> namedcodefragmentaddendum
		<OPENHOLON>MATERIAL<CLOSEHOLON> +=          ==> namedcodefragmentaddendum
	
		@                                           ==> beginparagraph
		@=                                          ==> codeextract in new paragraph
		@ =                                         ==> codeextract in new paragraph
		@ RESIDUE                                   ==> beginparagraph
		@h MATERIAL.                                ==> beginparagraph
		@heading MATERIAL.                          ==> beginparagraph
		@h MATERIAL. RESIDUE                        ==> beginparagraph
		@heading MATERIAL. RESIDUE                  ==> beginparagraph
		@h MATERIAL                                 ==> error "no full stop after heading text"
		@heading MATERIAL                           ==> error "no full stop after heading text"
	
		>> MATERIAL                                 ==> quotation if not in extract context
	}
	
	residue of beginparagraph {
		RESIDUE <OPENTAG>MATERIAL<CLOSETAG>         ==> paragraphtag
		<OPENTAG>MATERIAL<CLOSETAG>                 ==> paragraphtag
	}
	
	classify {
		=                                           ==> endextract if in extract context
		=                                           ==> codeextract if not in extract context
		= (code)                                    ==> codeextract
		= (early code)                              ==> earlycodeextract
		= (very early code)                         ==> veryearlycodeextract
		= (audio MATERIAL)                          ==> audio
		= (video MATERIAL)                          ==> video
		= (figure MATERIAL "SECOND")                ==> figure
		= (figure MATERIAL)                         ==> figure
		= (html MATERIAL)                           ==> html
		= (download MATERIAL "")                    ==> download
		= (download MATERIAL "SECOND")              ==> download
		= (download MATERIAL)                       ==> download
		= (embedded MATERIAL audio SECOND)          ==> embeddedvideo
		= (embedded MATERIAL video SECOND)          ==> embeddedvideo
		= (carousel)                                ==> carouselslide
		= (carousel "")                             ==> carouselslide
		= (carousel "MATERIAL")                     ==> carouselslide
		= (carousel "MATERIAL" above)               ==> carouselaboveslide
		= (carousel "MATERIAL" below)               ==> carouselbelowslide
		= (carousel end)                            ==> carouselend
	
		= (text)                                    ==> textextract
		= (text as code)                            ==> textascodeextract
		= (text as MATERIAL)                        ==> textextract
		= (text from SECOND as code)                ==> textascodeextract
		= (text from SECOND as MATERIAL)            ==> textextract
		= (text from SECOND)                        ==> textextract
		= (text to MATERIAL)                        ==> textextractto
		= (OPTIONS text)                            ==> textextract
		= (OPTIONS text as code)                    ==> textascodeextract
		= (OPTIONS text as MATERIAL)                ==> textextract
		= (OPTIONS text from SECOND as code)        ==> textascodeextract
		= (OPTIONS text from SECOND as MATERIAL)    ==> textextract
		= (OPTIONS text from SECOND)                ==> textextract
		= (OPTIONS text to MATERIAL)                ==> textextractto
	
		= (MATERIAL)                                ==> error "unknown extract or insertion"
	}
	
	options of textextract {
		hyperlinked                                 ==> hyperlinked
		undisplayed                                 ==> undisplayed
		hyperlinked OPTIONS                         ==> hyperlinked
		undisplayed OPTIONS                         ==> undisplayed
		MATERIAL                                    ==> error "unknown text option(s)"
	}
	
	options of textascodeextract {
		hyperlinked                                 ==> hyperlinked
		undisplayed                                 ==> undisplayed
		hyperlinked OPTIONS                         ==> hyperlinked
		undisplayed OPTIONS                         ==> undisplayed
		MATERIAL                                    ==> error "unknown text option(s)"
	}
	
	options of textextractto {
		hyperlinked                                 ==> hyperlinked
		undisplayed                                 ==> undisplayed
		hyperlinked OPTIONS                         ==> hyperlinked
		undisplayed OPTIONS                         ==> undisplayed
		MATERIAL                                    ==> error "unknown text option(s)"
	}
	
	classify {
		MATERIAL                                    ==> extract if in extract context
		MATERIAL                                    ==> definitioncontinued if in definition context
		MATERIAL                                    ==> commentary
	}
	
	Conventions {
		commentary uses simplified markup
		a summary under the title is read as the purpose
		holon names are written between @< and @>
		metadata in strings are written between [[ and ]]
		paragraph tags are written between ^" and "
	}
}

Notation "MarkdownCode" {
	recognise .*.md
	classify {
		# "MATERIAL" by SECOND (vTHIRD)				==> titleandauthor if on first line of only file
		# MATERIAL by SECOND (vTHIRD)				==> titleandauthor if on first line of only file
		# MATERIAL (vTHIRD)							==> title if on first line of only file
		# "MATERIAL" by SECOND						==> titleandauthor if on first line of only file
		# "MATERIAL"								==> title if on first line
		# MATERIAL by SECOND						==> titleandauthor if on first line of only file
		# MATERIAL									==> title if on first line
		## RESIDUE                                  ==> beginparagraph
		## MATERIAL                                 ==> beginparagraph
		<OPENHOLON>MATERIAL<CLOSEHOLON>=            ==> namedcodefragment
		<OPENHOLON>MATERIAL<CLOSEHOLON> =           ==> namedcodefragment
		<OPENHOLON>MATERIAL<CLOSEHOLON> (OPTIONS) = ==> namedcodefragment
		<OPENHOLON>MATERIAL<CLOSEHOLON> (OPTIONS)=  ==> namedcodefragment
		<OPENHOLON>MATERIAL<CLOSEHOLON>+=           ==> namedcodefragmentaddendum
		<OPENHOLON>MATERIAL<CLOSEHOLON> +=          ==> namedcodefragmentaddendum
		MATERIAL 	                                ==> code if in indented context
		MATERIAL									==> commentary
	}
	
	residue of beginparagraph {
		RESIDUE <OPENTAG>MATERIAL<CLOSETAG>         ==> paragraphtag
		<OPENTAG>MATERIAL<CLOSETAG>                 ==> paragraphtag
		MATERIAL									==> paragraphtitling
	}
	
	options of namedcodefragment {
		webwide                                     ==> webwideholon
		tangled very early                          ==> veryearlyholon
		tangled early                               ==> earlyholon
		tangled late                                ==> lateholon
		tangled very late                           ==> verylateholon
		webwide, OPTIONS                            ==> webwideholon
		tangled very early, OPTIONS                 ==> veryearlyholon
		tangled early, OPTIONS                      ==> earlyholon
		tangled late, OPTIONS                       ==> lateholon
		tangled very late, OPTIONS                  ==> verylateholon
		webwide and OPTIONS                         ==> webwideholon
		tangled very early and OPTIONS              ==> veryearlyholon
		tangled early and OPTIONS                   ==> earlyholon
		tangled late and OPTIONS                    ==> lateholon
		tangled very late and OPTIONS               ==> verylateholon
		MATERIAL                                    ==> error "unknown holon option(s)"
	}
	
	Conventions {
		commentary uses Markdown markup
		an italicised summary under the title is read as the purpose
		holon names are written between {{ and }}
		metadata in strings are written between [[ and ]]
		paragraph tags are written between ^" and "
	}
}

Notation "Markdown" {
	recognise .md
	classify {
		# MATERIAL									==> titleandpurpose if on first line
		MATERIAL									==> commentary
	}
	
	Conventions {
		commentary uses Markdown markup
		an italicised summary under the title is read as the purpose
		paragraph numbers are invisible
	}
}
