Notation "InwebClassic" {
	recognise .w
	recognise .*.w
	
	classify
		[FOURTH] MATERIAL.                          ==> title if on first line
		MATERIAL.                                   ==> title if on first line
	
		@d MATERIAL(NONWHITESPACE) SECOND           ==> definition
		@d MATERIAL                                 ==> definition
		@define MATERIAL(NONWHITESPACE) SECOND      ==> definition
		@default MATERIAL(NONWHITESPACE) SECOND     ==> definition with defaultoption
		@default MATERIAL                           ==> definition with defaultoption
		@e MATERIAL(NONWHITESPACE) from SECOND      ==> enumeration
		@enum MATERIAL(NONWHITESPACE) from SECOND   ==> enumeration
		@e MATERIAL                                 ==> enumeration
		@enum MATERIAL                              ==> enumeration
	
		<OPENHOLON>MATERIAL<CLOSEHOLON>=            ==> namedholon
		<OPENHOLON>MATERIAL<CLOSEHOLON> =           ==> namedholon
		<OPENHOLON>MATERIAL<CLOSEHOLON>+=           ==> namedholon with continuationoption
		<OPENHOLON>MATERIAL<CLOSEHOLON> +=          ==> namedholon with continuationoption
	
		@                                           ==> beginparagraph
		@=                                          ==> namelessholon in new paragraph
		@ =                                         ==> namelessholon in new paragraph
		@ RESIDUE                                   ==> beginparagraph
		@h MATERIAL.                                ==> beginparagraph
		@heading MATERIAL.                          ==> beginparagraph
		@h MATERIAL. RESIDUE                        ==> beginparagraph
		@heading MATERIAL. RESIDUE                  ==> beginparagraph
		@h MATERIAL                                 ==> error "no full stop after heading text"
		@heading MATERIAL                           ==> error "no full stop after heading text"
	
		>> MATERIAL                                 ==> quotation if not in extract context
	end
	
	residue of beginparagraph
		RESIDUE <OPENTAG>MATERIAL<CLOSETAG>         ==> paragraphtag if paragraph tags supported
		<OPENTAG>MATERIAL<CLOSETAG>                 ==> paragraphtag if paragraph tags supported
	end
	
	classify
		=                                           ==> endextract if in extract context
		=                                           ==> namelessholon if not in extract context
		= (code)                                    ==> namelessholon
		= (early code)                              ==> namelessholon with earlyholonoption
		= (very early code)                         ==> namelessholon with veryearlyholonoption
		= (late code)                               ==> namelessholon with lateholonoption
		= (very late code)                          ==> namelessholon with verylateholonoption
		= (audio MATERIAL)                          ==> audio
		= (video MATERIAL)                          ==> video
		= (figure MATERIAL "SECOND")                ==> figure
		= (figure MATERIAL)                         ==> figure
		= (html MATERIAL)                           ==> html
		= (download MATERIAL "")                    ==> download
		= (download MATERIAL "SECOND")              ==> download
		= (download MATERIAL)                       ==> download
		= (embedded MATERIAL audio SECOND)          ==> embeddedvideo
		= (embedded MATERIAL video SECOND)          ==> embeddedvideo
		= (carousel)                                ==> carouselslide
		= (carousel "")                             ==> carouselslide
		= (carousel "MATERIAL")                     ==> carouselslide
		= (carousel "MATERIAL" above)               ==> carouselslide with captionaboveoption
		= (carousel "MATERIAL" below)               ==> carouselslide with captionbelowoption
		= (carousel end)                            ==> carouselend
	
		= (text)                                    ==> textextract
		= (text as code)                            ==> textascodeextract
		= (text as MATERIAL)                        ==> textextract
		= (text from SECOND as code)                ==> textascodeextract
		= (text from SECOND as MATERIAL)            ==> textextract
		= (text from SECOND)                        ==> textextract
		= (text to MATERIAL)                        ==> textextractto
		= (OPTIONS text)                            ==> textextract
		= (OPTIONS text as code)                    ==> textascodeextract
		= (OPTIONS text as MATERIAL)                ==> textextract
		= (OPTIONS text from SECOND as code)        ==> textascodeextract
		= (OPTIONS text from SECOND as MATERIAL)    ==> textextract
		= (OPTIONS text from SECOND)                ==> textextract
		= (OPTIONS text to MATERIAL)                ==> textextractto
	
		= (MATERIAL)                                ==> error "unknown extract or insertion"
	end
	
	options of textextract
		hyperlinked                                 ==> hyperlinkedoption
		undisplayed                                 ==> undisplayedoption
		hyperlinked OPTIONS                         ==> hyperlinkedoption
		undisplayed OPTIONS                         ==> undisplayedoption
		MATERIAL                                    ==> error "unknown text option(s)"
	end
	
	options of textascodeextract
		hyperlinked                                 ==> hyperlinkedoption
		undisplayed                                 ==> undisplayedoption
		hyperlinked OPTIONS                         ==> hyperlinkedoption
		undisplayed OPTIONS                         ==> undisplayedoption
		MATERIAL                                    ==> error "unknown text option(s)"
	end
	
	options of textextractto
		hyperlinked                                 ==> hyperlinkedoption
		undisplayed                                 ==> undisplayedoption
		hyperlinked OPTIONS                         ==> hyperlinkedoption
		undisplayed OPTIONS                         ==> undisplayedoption
		MATERIAL                                    ==> error "unknown text option(s)"
	end
	
	classify
		MATERIAL                                    ==> extract if in extract context
		MATERIAL                                    ==> definitioncontinued if in definition context
		MATERIAL                                    ==> commentary
	end
	
	Conventions {
		commentary uses simplified markup
		a summary under the title is read as the purpose
		holon names are written between @< and @>
		metadata in strings are written between [[ and ]]
		paragraph tags are written between ^" and "
	}
}

Notation "MarkdownCode" {
	recognise .*.md
	classify
		# "MATERIAL" by SECOND (vTHIRD)				==> title if on first line of only file
		# MATERIAL by SECOND (vTHIRD)				==> title if on first line of only file
		# MATERIAL (vTHIRD)							==> title if on first line of only file
		# "MATERIAL" by SECOND						==> title if on first line of only file
		# "MATERIAL"								==> title if on first line
		# MATERIAL by SECOND						==> title if on first line of only file
		# MATERIAL									==> title if on first line
		## RESIDUE                                  ==> beginparagraph
		## MATERIAL                                 ==> beginparagraph
		<OPENHOLON>MATERIAL<CLOSEHOLON>=            ==> namedholon
		<OPENHOLON>MATERIAL<CLOSEHOLON> =           ==> namedholon
		<OPENHOLON>MATERIAL<CLOSEHOLON> (OPTIONS) = ==> namedholon
		<OPENHOLON>MATERIAL<CLOSEHOLON> (OPTIONS)=  ==> namedholon
		<OPENHOLON>MATERIAL<CLOSEHOLON>+=           ==> namedholon with continuationoption
		<OPENHOLON>MATERIAL<CLOSEHOLON> +=          ==> namedholon with continuationoption
		``` MATERIAL(NONWHITESPACE)                 ==> textextract
		```                                         ==> textextract if not in extract context
		```                                         ==> endextract if in extract context
		<INDENT>MATERIAL 	                        ==> code if in indented context
		MATERIAL                                    ==> extract if in textextract context
		MATERIAL									==> commentary
	end
	
	residue of beginparagraph
		RESIDUE <OPENTAG>MATERIAL<CLOSETAG>         ==> paragraphtag if paragraph tags supported
		<OPENTAG>MATERIAL<CLOSETAG>                 ==> paragraphtag if paragraph tags supported
		MATERIAL									==> paragraphtitling
	end
	
	options of namedholon
		webwide                                     ==> webwideholonoption
		tangled very early                          ==> veryearlyholonoption
		tangled early                               ==> earlyholonoption
		tangled late                                ==> lateholonoption
		tangled very late                           ==> verylateholonoption
		webwide, OPTIONS                            ==> webwideholonoption
		tangled very early, OPTIONS                 ==> veryearlyholonoption
		tangled early, OPTIONS                      ==> earlyholonoption
		tangled late, OPTIONS                       ==> lateholonoption
		tangled very late, OPTIONS                  ==> verylateholonoption
		webwide and OPTIONS                         ==> webwideholonoption
		tangled very early and OPTIONS              ==> veryearlyholonoption
		tangled early and OPTIONS                   ==> earlyholonoption
		tangled late and OPTIONS                    ==> lateholonoption
		tangled very late and OPTIONS               ==> verylateholonoption
		MATERIAL                                    ==> error "unknown holon option(s)"
	end
	
	Conventions {
		an italicised summary under the title is read as the purpose
		holon names are written between {{ and }}
		metadata in strings are written between [[ and ]]
		paragraph tags are written between ^" and "
	}
}

Notation "Markdown" {
	recognise .md
	classify
		# MATERIAL									==> title with withpurposeoption if on first line
		``` MATERIAL(NONWHITESPACE)                 ==> textextract
		```                                         ==> textextract if not in extract context
		```                                         ==> endextract if in extract context
		MATERIAL                                    ==> extract if in extract context
		MATERIAL									==> commentary
	end
	
	Conventions {
		an italicised summary under the title is read as the purpose
		paragraph numbers are invisible
	}
}

Notation "CWEB" {
	recognise .cweb
	recognise .*.cweb
	
	process code
		@@  ==> @
		@+  ==> <SPACE>
		@;  ==> <SPACE>
		@,  ==> <SPACE>
		@/  ==> <SPACE>
		@|  ==> <SPACE>
		@#  ==> <SPACE>
		@[  ==> <SPACE>
		@]  ==> <SPACE>
		@&  ==> <NOTHING>
	end

	process commentary
		`` ==> "
		'' ==> "
		` ==> '
		~ ==> <SPACE>
		\dots ==> ...
		@@  ==> @
		@&  ==> <NOTHING>
	end

	classify
		@d MATERIAL(NONWHITESPACE) SECOND           ==> definition
		@d MATERIAL                                 ==> definition
	
		@f MATERIAL(NONWHITESPACE) SECOND(NONWHITESPACE) ==> formatidentifier
		@s MATERIAL(NONWHITESPACE) SECOND(NONWHITESPACE) ==> formatidentifier with silentoption
	
		@ <OPENHOLON>MATERIAL<CLOSEHOLON>=          ==> namedholon
		@ <OPENHOLON>MATERIAL<CLOSEHOLON> =         ==> namedholon
		@ <OPENHOLON>MATERIAL<CLOSEHOLON>+=         ==> namedholon with continuationoption
		@ <OPENHOLON>MATERIAL<CLOSEHOLON> +=        ==> namedholon with continuationoption
		<OPENHOLON>MATERIAL<CLOSEHOLON>=            ==> namedholon
		<OPENHOLON>MATERIAL<CLOSEHOLON> =           ==> namedholon
		<OPENHOLON>MATERIAL<CLOSEHOLON>+=           ==> namedholon with continuationoption
		<OPENHOLON>MATERIAL<CLOSEHOLON> +=          ==> namedholon with continuationoption
		<OPENFILEHOLON>MATERIAL<CLOSEFILEHOLON>=    ==> fileholon
		<OPENFILEHOLON>MATERIAL<CLOSEFILEHOLON> =   ==> fileholon
		<OPENFILEHOLON>MATERIAL<CLOSEFILEHOLON>+=   ==> fileholon with continuationoption
		<OPENFILEHOLON>MATERIAL<CLOSEFILEHOLON> +=  ==> fileholon with continuationoption
	
		@                                           ==> beginparagraph
		@=                                          ==> namelessholon in new paragraph
		@ =                                         ==> namelessholon in new paragraph
		@ RESIDUE                                   ==> beginparagraph

		@** MATERIAL.                               ==> beginparagraph with superheadingoption
		@**MATERIAL.                                ==> beginparagraph with superheadingoption
		@** MATERIAL. RESIDUE                       ==> beginparagraph with superheadingoption
		@**MATERIAL. RESIDUE                        ==> beginparagraph with superheadingoption
		@** MATERIAL                                ==> error "no full stop after heading text"
		
		@*1 MATERIAL.                               ==> beginparagraph with subheading1option
		@*1MATERIAL.                                ==> beginparagraph with subheading1option
		@*1 MATERIAL. RESIDUE                       ==> beginparagraph with subheading1option
		@*1MATERIAL. RESIDUE                        ==> beginparagraph with subheading1option
		@*1 MATERIAL                                ==> error "no full stop after heading text"
		
		@*2 MATERIAL.                               ==> beginparagraph with subheading2option
		@*2MATERIAL.                                ==> beginparagraph with subheading2option
		@*2 MATERIAL. RESIDUE                       ==> beginparagraph with subheading2option
		@*2MATERIAL. RESIDUE                        ==> beginparagraph with subheading2option
		@*2 MATERIAL                                ==> error "no full stop after heading text"
		
		@*3 MATERIAL.                               ==> beginparagraph with subheading3option
		@*3MATERIAL.                                ==> beginparagraph with subheading3option
		@*3 MATERIAL. RESIDUE                       ==> beginparagraph with subheading3option
		@*3MATERIAL. RESIDUE                        ==> beginparagraph with subheading3option
		@*3 MATERIAL                                ==> error "no full stop after heading text"
		
		@*4 MATERIAL.                               ==> beginparagraph with subheading4option
		@*4MATERIAL.                                ==> beginparagraph with subheading4option
		@*4 MATERIAL. RESIDUE                       ==> beginparagraph with subheading4option
		@*4MATERIAL. RESIDUE                        ==> beginparagraph with subheading4option
		@*4 MATERIAL                                ==> error "no full stop after heading text"
		
		@*5 MATERIAL.                               ==> beginparagraph with subheading5option
		@*5MATERIAL.                                ==> beginparagraph with subheading5option
		@*5 MATERIAL. RESIDUE                       ==> beginparagraph with subheading5option
		@*5MATERIAL. RESIDUE                        ==> beginparagraph with subheading5option
		@*5 MATERIAL                                ==> error "no full stop after heading text"
		
		@* MATERIAL.                                ==> beginparagraph
		@*MATERIAL.                                 ==> beginparagraph
		@* MATERIAL. RESIDUE                        ==> beginparagraph
		@*MATERIAL. RESIDUE                         ==> beginparagraph
		@* MATERIAL                                 ==> error "no full stop after heading text"

		@c                                          ==> namelessholon

		@h											==> makedefinitionshere
		@i MATERIAL									==> includefile

		@x                                          ==> error "CWEB change files and @x are unsupported"
		@y                                          ==> error "CWEB change files and @y are unsupported"
		@z                                          ==> error "CWEB change files and @z are unsupported"
		@l MATERIAL(NONWHITESPACE) SECOND(NONWHITESPACE) ==> error "@l for character set hacking is unsupported"

		MATERIAL                                    ==> extract if in extract context
		MATERIAL                                    ==> commentary
	end
	
	Conventions {
		commentary uses TeX markup
		paragraphs are numbered sequentially
		holon names are written between @< and @>
		holon names to be extracted to files are written between @( and @>
		verbatim tangle material is written between @= and @>
		index entries are written between @^ and @>
		typewritten index entries are written between @. and @>
		nonstandard index entries are written between @: and @>
		important index entries are written between @!@^ and @>
		important typewritten index entries are written between @!@. and @>
		important nonstandard index entries are written between @!@: and @>
		holon names can be abbreviated even at declarations
		holon names can contain styling
		named holons are tangled between <NEWLINE> and <NEWLINE>
		comments can contain styling
		standard library #includes are treated like any other code
		typedefs are treated like any other code
		typedef structs are treated like any other code
		functions are treated like any other code
	}
}

Notation "WEB" {
	recognise .web
	recognise .*.web
	
	preprocess
		@@  ==> ยง
		@+  ==> <SPACE>
		@;  ==> <SPACE>
		@,  ==> <SPACE>
		@/  ==> <SPACE>
		@|  ==> <SPACE>
		@#  ==> <SPACE>
		@[  ==> <SPACE>
		@]  ==> <SPACE>
		@&  ==> <NOTHING>		
		@{  ==> {
		@}  ==> }
		@'  ==> 0
		@"  ==> 0x
		@t@> ==> <NOTHING>
	end

	classify
		@d MATERIAL(NONWHITESPACE)=SECOND           ==> definition
		@d MATERIAL(NONWHITESPACE) = SECOND         ==> definition
		@d MATERIAL(NONWHITESPACE)==SECOND          ==> definition
		@d MATERIAL(NONWHITESPACE) == SECOND        ==> definition
		@d MATERIAL=SECOND                          ==> definition
		@d MATERIAL = SECOND                        ==> definition
	
		@f MATERIAL(NONWHITESPACE)==SECOND(NONWHITESPACE) ==> formatidentifier
		@s MATERIAL(NONWHITESPACE)==SECOND(NONWHITESPACE) ==> formatidentifier with silentoption
		@f MATERIAL(NONWHITESPACE) == SECOND(NONWHITESPACE) ==> formatidentifier
		@s MATERIAL(NONWHITESPACE) == SECOND(NONWHITESPACE) ==> formatidentifier with silentoption
	
		@ <OPENHOLON>MATERIAL<CLOSEHOLON>= RESIDUE  ==> namedholon
		@ <OPENHOLON>MATERIAL<CLOSEHOLON> = RESIDUE ==> namedholon
		@ <OPENHOLON>MATERIAL<CLOSEHOLON>+= RESIDUE ==> namedholon with continuationoption
		@ <OPENHOLON>MATERIAL<CLOSEHOLON> += RESIDUE ==> namedholon with continuationoption
		@ <OPENHOLON>MATERIAL<CLOSEHOLON>=RESIDUE  ==> namedholon
		@ <OPENHOLON>MATERIAL<CLOSEHOLON> =RESIDUE ==> namedholon
		@ <OPENHOLON>MATERIAL<CLOSEHOLON>+=RESIDUE ==> namedholon with continuationoption
		@ <OPENHOLON>MATERIAL<CLOSEHOLON> +=RESIDUE ==> namedholon with continuationoption
		@ <OPENHOLON>MATERIAL<CLOSEHOLON>=          ==> namedholon
		@ <OPENHOLON>MATERIAL<CLOSEHOLON> =         ==> namedholon
		@ <OPENHOLON>MATERIAL<CLOSEHOLON>+=         ==> namedholon with continuationoption
		@ <OPENHOLON>MATERIAL<CLOSEHOLON> +=        ==> namedholon with continuationoption
		<OPENHOLON>MATERIAL<CLOSEHOLON>= RESIDUE           ==> namedholon
		<OPENHOLON>MATERIAL<CLOSEHOLON> = RESIDUE          ==> namedholon
		<OPENHOLON>MATERIAL<CLOSEHOLON>+= RESIDUE          ==> namedholon with continuationoption
		<OPENHOLON>MATERIAL<CLOSEHOLON> += RESIDUE         ==> namedholon with continuationoption
		<OPENHOLON>MATERIAL<CLOSEHOLON>=RESIDUE           ==> namedholon
		<OPENHOLON>MATERIAL<CLOSEHOLON> =RESIDUE          ==> namedholon
		<OPENHOLON>MATERIAL<CLOSEHOLON>+=RESIDUE          ==> namedholon with continuationoption
		<OPENHOLON>MATERIAL<CLOSEHOLON> +=RESIDUE         ==> namedholon with continuationoption
		<OPENHOLON>MATERIAL<CLOSEHOLON>=            ==> namedholon
		<OPENHOLON>MATERIAL<CLOSEHOLON> =           ==> namedholon
		<OPENHOLON>MATERIAL<CLOSEHOLON>+=           ==> namedholon with continuationoption
		<OPENHOLON>MATERIAL<CLOSEHOLON> +=          ==> namedholon with continuationoption
		<OPENFILEHOLON>MATERIAL<CLOSEFILEHOLON>=    ==> fileholon
		<OPENFILEHOLON>MATERIAL<CLOSEFILEHOLON> =   ==> fileholon
		<OPENFILEHOLON>MATERIAL<CLOSEFILEHOLON>+=   ==> fileholon with continuationoption
		<OPENFILEHOLON>MATERIAL<CLOSEFILEHOLON> +=  ==> fileholon with continuationoption
	
		@                                           ==> beginparagraph
		@=                                          ==> namelessholon in new paragraph
		@ =                                         ==> namelessholon in new paragraph
		@ RESIDUE                                   ==> beginparagraph

		@** MATERIAL.                               ==> beginparagraph with superheadingoption
		@**MATERIAL.                                ==> beginparagraph with superheadingoption
		@** MATERIAL. RESIDUE                       ==> beginparagraph with superheadingoption
		@**MATERIAL. RESIDUE                        ==> beginparagraph with superheadingoption
		@** MATERIAL                                ==> error "no full stop after heading text"
		
		@*1 MATERIAL.                               ==> beginparagraph with subheading1option
		@*1MATERIAL.                                ==> beginparagraph with subheading1option
		@*1 MATERIAL. RESIDUE                       ==> beginparagraph with subheading1option
		@*1MATERIAL. RESIDUE                        ==> beginparagraph with subheading1option
		@*1 MATERIAL                                ==> error "no full stop after heading text"
		
		@*2 MATERIAL.                               ==> beginparagraph with subheading2option
		@*2MATERIAL.                                ==> beginparagraph with subheading2option
		@*2 MATERIAL. RESIDUE                       ==> beginparagraph with subheading2option
		@*2MATERIAL. RESIDUE                        ==> beginparagraph with subheading2option
		@*2 MATERIAL                                ==> error "no full stop after heading text"
		
		@*3 MATERIAL.                               ==> beginparagraph with subheading3option
		@*3MATERIAL.                                ==> beginparagraph with subheading3option
		@*3 MATERIAL. RESIDUE                       ==> beginparagraph with subheading3option
		@*3MATERIAL. RESIDUE                        ==> beginparagraph with subheading3option
		@*3 MATERIAL                                ==> error "no full stop after heading text"
		
		@*4 MATERIAL.                               ==> beginparagraph with subheading4option
		@*4MATERIAL.                                ==> beginparagraph with subheading4option
		@*4 MATERIAL. RESIDUE                       ==> beginparagraph with subheading4option
		@*4MATERIAL. RESIDUE                        ==> beginparagraph with subheading4option
		@*4 MATERIAL                                ==> error "no full stop after heading text"
		
		@*5 MATERIAL.                               ==> beginparagraph with subheading5option
		@*5MATERIAL.                                ==> beginparagraph with subheading5option
		@*5 MATERIAL. RESIDUE                       ==> beginparagraph with subheading5option
		@*5MATERIAL. RESIDUE                        ==> beginparagraph with subheading5option
		@*5 MATERIAL                                ==> error "no full stop after heading text"
		
		@* MATERIAL.                                ==> beginparagraph
		@*MATERIAL.                                 ==> beginparagraph
		@* MATERIAL. RESIDUE                        ==> beginparagraph
		@*MATERIAL. RESIDUE                         ==> beginparagraph
		@* MATERIAL                                 ==> error "no full stop after heading text"

		@c                                          ==> namelessholon
		@p RESIDUE                                  ==> namelessholon
		@pRESIDUE                                   ==> namelessholon
		@p                                          ==> namelessholon

		@h											==> makedefinitionshere
		@i MATERIAL									==> includefile

		@x                                          ==> error "CWEB change files and @x are unsupported"
		@y                                          ==> error "CWEB change files and @y are unsupported"
		@z                                          ==> error "CWEB change files and @z are unsupported"
		@l MATERIAL(NONWHITESPACE) SECOND(NONWHITESPACE) ==> error "@l for character set hacking is unsupported"

		MATERIAL                                    ==> extract if in extract context
		MATERIAL                                    ==> definitioncontinued if in definition context
		MATERIAL                                    ==> commentary
	end
	
	postprocess
		ยง ==> @
		@! ==> <NOTHING>
		\AT! ==> @
	end
	
	process code
	end

	process commentary
		`` ==> "
		'' ==> "
		` ==> '
		~ ==> <SPACE>
		\dots ==> ...
	end
	
	Conventions {
		commentary uses TeX markup
		footnotes are not recognised
		paragraphs are numbered sequentially
		web comments are written between @q and @>
		holon names are written between @< and @>
		holon names to be extracted to files are written between @( and @>
		verbatim tangle material is written between @= and @>
		index entries are written between @^ and @>
		typewritten index entries are written between @. and @>
		nonstandard index entries are written between @: and @>
		important index entries are written between @!@^ and @>
		important typewritten index entries are written between @!@. and @>
		important nonstandard index entries are written between @!@: and @>
		holon names can be abbreviated even at declarations
		holon names can contain styling
		named holons are tangled between <NEWLINE> and <NEWLINE>
		comments can contain styling
		standard library #includes are treated like any other code
		typedefs are treated like any other code
		typedef structs are treated like any other code
		functions are treated like any other code
	}
}
