[SPDXLicences::] SPDX Licenses.

This section was mechanically generated from the JSON file provided by
https://spdx.org/licenses/. The version used was 747753e, dated 2024-04-24.

@h Raw data.
Embedding the data this way avoids processing a JSON file on each
run of any of our tools.

=
void SPDXLicences::create(void) {
	LicenceData::new_licence(I"0BSD",
		I"BSD Zero Clause License", FALSE);
	LicenceData::new_licence(I"AAL",
		I"Attribution Assurance License", FALSE);
	LicenceData::new_licence(I"Abstyles",
		I"Abstyles License", FALSE);
	LicenceData::new_licence(I"AdaCore-doc",
		I"AdaCore Doc License", FALSE);
	LicenceData::new_licence(I"Adobe-2006",
		I"Adobe Systems Incorporated Source Code License Agreement", FALSE);
	LicenceData::new_licence(I"Adobe-Display-PostScript",
		I"Adobe Display PostScript License", FALSE);
	LicenceData::new_licence(I"Adobe-Glyph",
		I"Adobe Glyph List License", FALSE);
	LicenceData::new_licence(I"Adobe-Utopia",
		I"Adobe Utopia Font License", FALSE);
	LicenceData::new_licence(I"ADSL",
		I"Amazon Digital Services License", FALSE);
	LicenceData::new_licence(I"AFL-1.1",
		I"Academic Free License v1.1", FALSE);
	LicenceData::new_licence(I"AFL-1.2",
		I"Academic Free License v1.2", FALSE);
	LicenceData::new_licence(I"AFL-2.0",
		I"Academic Free License v2.0", FALSE);
	LicenceData::new_licence(I"AFL-2.1",
		I"Academic Free License v2.1", FALSE);
	LicenceData::new_licence(I"AFL-3.0",
		I"Academic Free License v3.0", FALSE);
	LicenceData::new_licence(I"Afmparse",
		I"Afmparse License", FALSE);
	LicenceData::new_licence(I"AGPL-1.0",
		I"Affero General Public License v1.0", TRUE);
	LicenceData::new_licence(I"AGPL-1.0-only",
		I"Affero General Public License v1.0 only", FALSE);
	LicenceData::new_licence(I"AGPL-1.0-or-later",
		I"Affero General Public License v1.0 or later", FALSE);
	LicenceData::new_licence(I"AGPL-3.0",
		I"GNU Affero General Public License v3.0", TRUE);
	LicenceData::new_licence(I"AGPL-3.0-only",
		I"GNU Affero General Public License v3.0 only", FALSE);
	LicenceData::new_licence(I"AGPL-3.0-or-later",
		I"GNU Affero General Public License v3.0 or later", FALSE);
	LicenceData::new_licence(I"Aladdin",
		I"Aladdin Free Public License", FALSE);
	LicenceData::new_licence(I"AMD-newlib",
		I"AMD newlib License", FALSE);
	LicenceData::new_licence(I"AMDPLPA",
		I"AMD's plpa_map.c License", FALSE);
	LicenceData::new_licence(I"AML",
		I"Apple MIT License", FALSE);
	LicenceData::new_licence(I"AML-glslang",
		I"AML glslang variant License", FALSE);
	LicenceData::new_licence(I"AMPAS",
		I"Academy of Motion Picture Arts and Sciences BSD", FALSE);
	LicenceData::new_licence(I"ANTLR-PD",
		I"ANTLR Software Rights Notice", FALSE);
	LicenceData::new_licence(I"ANTLR-PD-fallback",
		I"ANTLR Software Rights Notice with license fallback", FALSE);
	LicenceData::new_licence(I"Apache-1.0",
		I"Apache License 1.0", FALSE);
	LicenceData::new_licence(I"Apache-1.1",
		I"Apache License 1.1", FALSE);
	LicenceData::new_licence(I"Apache-2.0",
		I"Apache License 2.0", FALSE);
	LicenceData::new_licence(I"APAFML",
		I"Adobe Postscript AFM License", FALSE);
	LicenceData::new_licence(I"APL-1.0",
		I"Adaptive Public License 1.0", FALSE);
	LicenceData::new_licence(I"App-s2p",
		I"App::s2p License", FALSE);
	LicenceData::new_licence(I"APSL-1.0",
		I"Apple Public Source License 1.0", FALSE);
	LicenceData::new_licence(I"APSL-1.1",
		I"Apple Public Source License 1.1", FALSE);
	LicenceData::new_licence(I"APSL-1.2",
		I"Apple Public Source License 1.2", FALSE);
	LicenceData::new_licence(I"APSL-2.0",
		I"Apple Public Source License 2.0", FALSE);
	LicenceData::new_licence(I"Arphic-1999",
		I"Arphic Public License", FALSE);
	LicenceData::new_licence(I"Artistic-1.0",
		I"Artistic License 1.0", FALSE);
	LicenceData::new_licence(I"Artistic-1.0-cl8",
		I"Artistic License 1.0 w/clause 8", FALSE);
	LicenceData::new_licence(I"Artistic-1.0-Perl",
		I"Artistic License 1.0 (Perl)", FALSE);
	LicenceData::new_licence(I"Artistic-2.0",
		I"Artistic License 2.0", FALSE);
	LicenceData::new_licence(I"ASWF-Digital-Assets-1.0",
		I"ASWF Digital Assets License version 1.0", FALSE);
	LicenceData::new_licence(I"ASWF-Digital-Assets-1.1",
		I"ASWF Digital Assets License 1.1", FALSE);
	LicenceData::new_licence(I"Baekmuk",
		I"Baekmuk License", FALSE);
	LicenceData::new_licence(I"Bahyph",
		I"Bahyph License", FALSE);
	LicenceData::new_licence(I"Barr",
		I"Barr License", FALSE);
	LicenceData::new_licence(I"bcrypt-Solar-Designer",
		I"bcrypt Solar Designer License", FALSE);
	LicenceData::new_licence(I"Beerware",
		I"Beerware License", FALSE);
	LicenceData::new_licence(I"Bitstream-Charter",
		I"Bitstream Charter Font License", FALSE);
	LicenceData::new_licence(I"Bitstream-Vera",
		I"Bitstream Vera Font License", FALSE);
	LicenceData::new_licence(I"BitTorrent-1.0",
		I"BitTorrent Open Source License v1.0", FALSE);
	LicenceData::new_licence(I"BitTorrent-1.1",
		I"BitTorrent Open Source License v1.1", FALSE);
	LicenceData::new_licence(I"blessing",
		I"SQLite Blessing", FALSE);
	LicenceData::new_licence(I"BlueOak-1.0.0",
		I"Blue Oak Model License 1.0.0", FALSE);
	LicenceData::new_licence(I"Boehm-GC",
		I"Boehm-Demers-Weiser GC License", FALSE);
	LicenceData::new_licence(I"Borceux",
		I"Borceux license", FALSE);
	LicenceData::new_licence(I"Brian-Gladman-2-Clause",
		I"Brian Gladman 2-Clause License", FALSE);
	LicenceData::new_licence(I"Brian-Gladman-3-Clause",
		I"Brian Gladman 3-Clause License", FALSE);
	LicenceData::new_licence(I"BSD-1-Clause",
		I"BSD 1-Clause License", FALSE);
	LicenceData::new_licence(I"BSD-2-Clause",
		I"BSD 2-Clause 'Simplified' License", FALSE);
	LicenceData::new_licence(I"BSD-2-Clause-Darwin",
		I"BSD 2-Clause - Ian Darwin variant", FALSE);
	LicenceData::new_licence(I"BSD-2-clause-first-lines",
		I"BSD 2-Clause - first lines requirement", FALSE);
	LicenceData::new_licence(I"BSD-2-Clause-FreeBSD",
		I"BSD 2-Clause FreeBSD License", TRUE);
	LicenceData::new_licence(I"BSD-2-Clause-NetBSD",
		I"BSD 2-Clause NetBSD License", TRUE);
	LicenceData::new_licence(I"BSD-2-Clause-Patent",
		I"BSD-2-Clause Plus Patent License", FALSE);
	LicenceData::new_licence(I"BSD-2-Clause-Views",
		I"BSD 2-Clause with views sentence", FALSE);
	LicenceData::new_licence(I"BSD-3-Clause",
		I"BSD 3-Clause 'New' or 'Revised' License", FALSE);
	LicenceData::new_licence(I"BSD-3-Clause-acpica",
		I"BSD 3-Clause acpica variant", FALSE);
	LicenceData::new_licence(I"BSD-3-Clause-Attribution",
		I"BSD with attribution", FALSE);
	LicenceData::new_licence(I"BSD-3-Clause-Clear",
		I"BSD 3-Clause Clear License", FALSE);
	LicenceData::new_licence(I"BSD-3-Clause-flex",
		I"BSD 3-Clause Flex variant", FALSE);
	LicenceData::new_licence(I"BSD-3-Clause-HP",
		I"Hewlett-Packard BSD variant license", FALSE);
	LicenceData::new_licence(I"BSD-3-Clause-LBNL",
		I"Lawrence Berkeley National Labs BSD variant license", FALSE);
	LicenceData::new_licence(I"BSD-3-Clause-Modification",
		I"BSD 3-Clause Modification", FALSE);
	LicenceData::new_licence(I"BSD-3-Clause-No-Military-License",
		I"BSD 3-Clause No Military License", FALSE);
	LicenceData::new_licence(I"BSD-3-Clause-No-Nuclear-License",
		I"BSD 3-Clause No Nuclear License", FALSE);
	LicenceData::new_licence(I"BSD-3-Clause-No-Nuclear-License-2014",
		I"BSD 3-Clause No Nuclear License 2014", FALSE);
	LicenceData::new_licence(I"BSD-3-Clause-No-Nuclear-Warranty",
		I"BSD 3-Clause No Nuclear Warranty", FALSE);
	LicenceData::new_licence(I"BSD-3-Clause-Open-MPI",
		I"BSD 3-Clause Open MPI variant", FALSE);
	LicenceData::new_licence(I"BSD-3-Clause-Sun",
		I"BSD 3-Clause Sun Microsystems", FALSE);
	LicenceData::new_licence(I"BSD-4-Clause",
		I"BSD 4-Clause 'Original' or 'Old' License", FALSE);
	LicenceData::new_licence(I"BSD-4-Clause-Shortened",
		I"BSD 4 Clause Shortened", FALSE);
	LicenceData::new_licence(I"BSD-4-Clause-UC",
		I"BSD-4-Clause (University of California-Specific)", FALSE);
	LicenceData::new_licence(I"BSD-4.3RENO",
		I"BSD 4.3 RENO License", FALSE);
	LicenceData::new_licence(I"BSD-4.3TAHOE",
		I"BSD 4.3 TAHOE License", FALSE);
	LicenceData::new_licence(I"BSD-Advertising-Acknowledgement",
		I"BSD Advertising Acknowledgement License", FALSE);
	LicenceData::new_licence(I"BSD-Attribution-HPND-disclaimer",
		I"BSD with Attribution and HPND disclaimer", FALSE);
	LicenceData::new_licence(I"BSD-Inferno-Nettverk",
		I"BSD-Inferno-Nettverk", FALSE);
	LicenceData::new_licence(I"BSD-Protection",
		I"BSD Protection License", FALSE);
	LicenceData::new_licence(I"BSD-Source-beginning-file",
		I"BSD Source Code Attribution - beginning of file variant", FALSE);
	LicenceData::new_licence(I"BSD-Source-Code",
		I"BSD Source Code Attribution", FALSE);
	LicenceData::new_licence(I"BSD-Systemics",
		I"Systemics BSD variant license", FALSE);
	LicenceData::new_licence(I"BSD-Systemics-W3Works",
		I"Systemics W3Works BSD variant license", FALSE);
	LicenceData::new_licence(I"BSL-1.0",
		I"Boost Software License 1.0", FALSE);
	LicenceData::new_licence(I"BUSL-1.1",
		I"Business Source License 1.1", FALSE);
	LicenceData::new_licence(I"bzip2-1.0.5",
		I"bzip2 and libbzip2 License v1.0.5", TRUE);
	LicenceData::new_licence(I"bzip2-1.0.6",
		I"bzip2 and libbzip2 License v1.0.6", FALSE);
	LicenceData::new_licence(I"C-UDA-1.0",
		I"Computational Use of Data Agreement v1.0", FALSE);
	LicenceData::new_licence(I"CAL-1.0",
		I"Cryptographic Autonomy License 1.0", FALSE);
	LicenceData::new_licence(I"CAL-1.0-Combined-Work-Exception",
		I"Cryptographic Autonomy License 1.0 (Combined Work Exception)", FALSE);
	LicenceData::new_licence(I"Caldera",
		I"Caldera License", FALSE);
	LicenceData::new_licence(I"Caldera-no-preamble",
		I"Caldera License (without preamble)", FALSE);
	LicenceData::new_licence(I"Catharon",
		I"Catharon License", FALSE);
	LicenceData::new_licence(I"CATOSL-1.1",
		I"Computer Associates Trusted Open Source License 1.1", FALSE);
	LicenceData::new_licence(I"CC-BY-1.0",
		I"Creative Commons Attribution 1.0 Generic", FALSE);
	LicenceData::new_licence(I"CC-BY-2.0",
		I"Creative Commons Attribution 2.0 Generic", FALSE);
	LicenceData::new_licence(I"CC-BY-2.5",
		I"Creative Commons Attribution 2.5 Generic", FALSE);
	LicenceData::new_licence(I"CC-BY-2.5-AU",
		I"Creative Commons Attribution 2.5 Australia", FALSE);
	LicenceData::new_licence(I"CC-BY-3.0",
		I"Creative Commons Attribution 3.0 Unported", FALSE);
	LicenceData::new_licence(I"CC-BY-3.0-AT",
		I"Creative Commons Attribution 3.0 Austria", FALSE);
	LicenceData::new_licence(I"CC-BY-3.0-AU",
		I"Creative Commons Attribution 3.0 Australia", FALSE);
	LicenceData::new_licence(I"CC-BY-3.0-DE",
		I"Creative Commons Attribution 3.0 Germany", FALSE);
	LicenceData::new_licence(I"CC-BY-3.0-IGO",
		I"Creative Commons Attribution 3.0 IGO", FALSE);
	LicenceData::new_licence(I"CC-BY-3.0-NL",
		I"Creative Commons Attribution 3.0 Netherlands", FALSE);
	LicenceData::new_licence(I"CC-BY-3.0-US",
		I"Creative Commons Attribution 3.0 United States", FALSE);
	LicenceData::new_licence(I"CC-BY-4.0",
		I"Creative Commons Attribution 4.0 International", FALSE);
	LicenceData::new_licence(I"CC-BY-NC-1.0",
		I"Creative Commons Attribution Non Commercial 1.0 Generic", FALSE);
	LicenceData::new_licence(I"CC-BY-NC-2.0",
		I"Creative Commons Attribution Non Commercial 2.0 Generic", FALSE);
	LicenceData::new_licence(I"CC-BY-NC-2.5",
		I"Creative Commons Attribution Non Commercial 2.5 Generic", FALSE);
	LicenceData::new_licence(I"CC-BY-NC-3.0",
		I"Creative Commons Attribution Non Commercial 3.0 Unported", FALSE);
	LicenceData::new_licence(I"CC-BY-NC-3.0-DE",
		I"Creative Commons Attribution Non Commercial 3.0 Germany", FALSE);
	LicenceData::new_licence(I"CC-BY-NC-4.0",
		I"Creative Commons Attribution Non Commercial 4.0 International", FALSE);
	LicenceData::new_licence(I"CC-BY-NC-ND-1.0",
		I"Creative Commons Attribution Non Commercial No Derivatives 1.0 Generic", FALSE);
	LicenceData::new_licence(I"CC-BY-NC-ND-2.0",
		I"Creative Commons Attribution Non Commercial No Derivatives 2.0 Generic", FALSE);
	LicenceData::new_licence(I"CC-BY-NC-ND-2.5",
		I"Creative Commons Attribution Non Commercial No Derivatives 2.5 Generic", FALSE);
	LicenceData::new_licence(I"CC-BY-NC-ND-3.0",
		I"Creative Commons Attribution Non Commercial No Derivatives 3.0 Unported", FALSE);
	LicenceData::new_licence(I"CC-BY-NC-ND-3.0-DE",
		I"Creative Commons Attribution Non Commercial No Derivatives 3.0 Germany", FALSE);
	LicenceData::new_licence(I"CC-BY-NC-ND-3.0-IGO",
		I"Creative Commons Attribution Non Commercial No Derivatives 3.0 IGO", FALSE);
	LicenceData::new_licence(I"CC-BY-NC-ND-4.0",
		I"Creative Commons Attribution Non Commercial No Derivatives 4.0 International", FALSE);
	LicenceData::new_licence(I"CC-BY-NC-SA-1.0",
		I"Creative Commons Attribution Non Commercial Share Alike 1.0 Generic", FALSE);
	LicenceData::new_licence(I"CC-BY-NC-SA-2.0",
		I"Creative Commons Attribution Non Commercial Share Alike 2.0 Generic", FALSE);
	LicenceData::new_licence(I"CC-BY-NC-SA-2.0-DE",
		I"Creative Commons Attribution Non Commercial Share Alike 2.0 Germany", FALSE);
	LicenceData::new_licence(I"CC-BY-NC-SA-2.0-FR",
		I"Creative Commons Attribution-NonCommercial-ShareAlike 2.0 France", FALSE);
	LicenceData::new_licence(I"CC-BY-NC-SA-2.0-UK",
		I"Creative Commons Attribution Non Commercial Share Alike 2.0 England and Wales", FALSE);
	LicenceData::new_licence(I"CC-BY-NC-SA-2.5",
		I"Creative Commons Attribution Non Commercial Share Alike 2.5 Generic", FALSE);
	LicenceData::new_licence(I"CC-BY-NC-SA-3.0",
		I"Creative Commons Attribution Non Commercial Share Alike 3.0 Unported", FALSE);
	LicenceData::new_licence(I"CC-BY-NC-SA-3.0-DE",
		I"Creative Commons Attribution Non Commercial Share Alike 3.0 Germany", FALSE);
	LicenceData::new_licence(I"CC-BY-NC-SA-3.0-IGO",
		I"Creative Commons Attribution Non Commercial Share Alike 3.0 IGO", FALSE);
	LicenceData::new_licence(I"CC-BY-NC-SA-4.0",
		I"Creative Commons Attribution Non Commercial Share Alike 4.0 International", FALSE);
	LicenceData::new_licence(I"CC-BY-ND-1.0",
		I"Creative Commons Attribution No Derivatives 1.0 Generic", FALSE);
	LicenceData::new_licence(I"CC-BY-ND-2.0",
		I"Creative Commons Attribution No Derivatives 2.0 Generic", FALSE);
	LicenceData::new_licence(I"CC-BY-ND-2.5",
		I"Creative Commons Attribution No Derivatives 2.5 Generic", FALSE);
	LicenceData::new_licence(I"CC-BY-ND-3.0",
		I"Creative Commons Attribution No Derivatives 3.0 Unported", FALSE);
	LicenceData::new_licence(I"CC-BY-ND-3.0-DE",
		I"Creative Commons Attribution No Derivatives 3.0 Germany", FALSE);
	LicenceData::new_licence(I"CC-BY-ND-4.0",
		I"Creative Commons Attribution No Derivatives 4.0 International", FALSE);
	LicenceData::new_licence(I"CC-BY-SA-1.0",
		I"Creative Commons Attribution Share Alike 1.0 Generic", FALSE);
	LicenceData::new_licence(I"CC-BY-SA-2.0",
		I"Creative Commons Attribution Share Alike 2.0 Generic", FALSE);
	LicenceData::new_licence(I"CC-BY-SA-2.0-UK",
		I"Creative Commons Attribution Share Alike 2.0 England and Wales", FALSE);
	LicenceData::new_licence(I"CC-BY-SA-2.1-JP",
		I"Creative Commons Attribution Share Alike 2.1 Japan", FALSE);
	LicenceData::new_licence(I"CC-BY-SA-2.5",
		I"Creative Commons Attribution Share Alike 2.5 Generic", FALSE);
	LicenceData::new_licence(I"CC-BY-SA-3.0",
		I"Creative Commons Attribution Share Alike 3.0 Unported", FALSE);
	LicenceData::new_licence(I"CC-BY-SA-3.0-AT",
		I"Creative Commons Attribution Share Alike 3.0 Austria", FALSE);
	LicenceData::new_licence(I"CC-BY-SA-3.0-DE",
		I"Creative Commons Attribution Share Alike 3.0 Germany", FALSE);
	LicenceData::new_licence(I"CC-BY-SA-3.0-IGO",
		I"Creative Commons Attribution-ShareAlike 3.0 IGO", FALSE);
	LicenceData::new_licence(I"CC-BY-SA-4.0",
		I"Creative Commons Attribution Share Alike 4.0 International", FALSE);
	LicenceData::new_licence(I"CC-PDDC",
		I"Creative Commons Public Domain Dedication and Certification", FALSE);
	LicenceData::new_licence(I"CC0-1.0",
		I"Creative Commons Zero v1.0 Universal", FALSE);
	LicenceData::new_licence(I"CDDL-1.0",
		I"Common Development and Distribution License 1.0", FALSE);
	LicenceData::new_licence(I"CDDL-1.1",
		I"Common Development and Distribution License 1.1", FALSE);
	LicenceData::new_licence(I"CDL-1.0",
		I"Common Documentation License 1.0", FALSE);
	LicenceData::new_licence(I"CDLA-Permissive-1.0",
		I"Community Data License Agreement Permissive 1.0", FALSE);
	LicenceData::new_licence(I"CDLA-Permissive-2.0",
		I"Community Data License Agreement Permissive 2.0", FALSE);
	LicenceData::new_licence(I"CDLA-Sharing-1.0",
		I"Community Data License Agreement Sharing 1.0", FALSE);
	LicenceData::new_licence(I"CECILL-1.0",
		I"CeCILL Free Software License Agreement v1.0", FALSE);
	LicenceData::new_licence(I"CECILL-1.1",
		I"CeCILL Free Software License Agreement v1.1", FALSE);
	LicenceData::new_licence(I"CECILL-2.0",
		I"CeCILL Free Software License Agreement v2.0", FALSE);
	LicenceData::new_licence(I"CECILL-2.1",
		I"CeCILL Free Software License Agreement v2.1", FALSE);
	LicenceData::new_licence(I"CECILL-B",
		I"CeCILL-B Free Software License Agreement", FALSE);
	LicenceData::new_licence(I"CECILL-C",
		I"CeCILL-C Free Software License Agreement", FALSE);
	LicenceData::new_licence(I"CERN-OHL-1.1",
		I"CERN Open Hardware Licence v1.1", FALSE);
	LicenceData::new_licence(I"CERN-OHL-1.2",
		I"CERN Open Hardware Licence v1.2", FALSE);
	LicenceData::new_licence(I"CERN-OHL-P-2.0",
		I"CERN Open Hardware Licence Version 2 - Permissive", FALSE);
	LicenceData::new_licence(I"CERN-OHL-S-2.0",
		I"CERN Open Hardware Licence Version 2 - Strongly Reciprocal", FALSE);
	LicenceData::new_licence(I"CERN-OHL-W-2.0",
		I"CERN Open Hardware Licence Version 2 - Weakly Reciprocal", FALSE);
	LicenceData::new_licence(I"CFITSIO",
		I"CFITSIO License", FALSE);
	LicenceData::new_licence(I"check-cvs",
		I"check-cvs License", FALSE);
	LicenceData::new_licence(I"checkmk",
		I"Checkmk License", FALSE);
	LicenceData::new_licence(I"ClArtistic",
		I"Clarified Artistic License", FALSE);
	LicenceData::new_licence(I"Clips",
		I"Clips License", FALSE);
	LicenceData::new_licence(I"CMU-Mach",
		I"CMU Mach License", FALSE);
	LicenceData::new_licence(I"CMU-Mach-nodoc",
		I"CMU    Mach - no notices-in-documentation variant", FALSE);
	LicenceData::new_licence(I"CNRI-Jython",
		I"CNRI Jython License", FALSE);
	LicenceData::new_licence(I"CNRI-Python",
		I"CNRI Python License", FALSE);
	LicenceData::new_licence(I"CNRI-Python-GPL-Compatible",
		I"CNRI Python Open Source GPL Compatible License Agreement", FALSE);
	LicenceData::new_licence(I"COIL-1.0",
		I"Copyfree Open Innovation License", FALSE);
	LicenceData::new_licence(I"Community-Spec-1.0",
		I"Community Specification License 1.0", FALSE);
	LicenceData::new_licence(I"Condor-1.1",
		I"Condor Public License v1.1", FALSE);
	LicenceData::new_licence(I"copyleft-next-0.3.0",
		I"copyleft-next 0.3.0", FALSE);
	LicenceData::new_licence(I"copyleft-next-0.3.1",
		I"copyleft-next 0.3.1", FALSE);
	LicenceData::new_licence(I"Cornell-Lossless-JPEG",
		I"Cornell Lossless JPEG License", FALSE);
	LicenceData::new_licence(I"CPAL-1.0",
		I"Common Public Attribution License 1.0", FALSE);
	LicenceData::new_licence(I"CPL-1.0",
		I"Common Public License 1.0", FALSE);
	LicenceData::new_licence(I"CPOL-1.02",
		I"Code Project Open License 1.02", FALSE);
	LicenceData::new_licence(I"Cronyx",
		I"Cronyx License", FALSE);
	LicenceData::new_licence(I"Crossword",
		I"Crossword License", FALSE);
	LicenceData::new_licence(I"CrystalStacker",
		I"CrystalStacker License", FALSE);
	LicenceData::new_licence(I"CUA-OPL-1.0",
		I"CUA Office Public License v1.0", FALSE);
	LicenceData::new_licence(I"Cube",
		I"Cube License", FALSE);
	LicenceData::new_licence(I"curl",
		I"curl License", FALSE);
	LicenceData::new_licence(I"D-FSL-1.0",
		I"Deutsche Freie Software Lizenz", FALSE);
	LicenceData::new_licence(I"DEC-3-Clause",
		I"DEC 3-Clause License", FALSE);
	LicenceData::new_licence(I"diffmark",
		I"diffmark license", FALSE);
	LicenceData::new_licence(I"DL-DE-BY-2.0",
		I"Data licence Germany – attribution – version 2.0", FALSE);
	LicenceData::new_licence(I"DL-DE-ZERO-2.0",
		I"Data licence Germany – zero – version 2.0", FALSE);
	LicenceData::new_licence(I"DOC",
		I"DOC License", FALSE);
	LicenceData::new_licence(I"Dotseqn",
		I"Dotseqn License", FALSE);
	LicenceData::new_licence(I"DRL-1.0",
		I"Detection Rule License 1.0", FALSE);
	LicenceData::new_licence(I"DRL-1.1",
		I"Detection Rule License 1.1", FALSE);
	LicenceData::new_licence(I"DSDP",
		I"DSDP License", FALSE);
	LicenceData::new_licence(I"dtoa",
		I"David M. Gay dtoa License", FALSE);
	LicenceData::new_licence(I"dvipdfm",
		I"dvipdfm License", FALSE);
	LicenceData::new_licence(I"ECL-1.0",
		I"Educational Community License v1.0", FALSE);
	LicenceData::new_licence(I"ECL-2.0",
		I"Educational Community License v2.0", FALSE);
	LicenceData::new_licence(I"eCos-2.0",
		I"eCos license version 2.0", TRUE);
	LicenceData::new_licence(I"EFL-1.0",
		I"Eiffel Forum License v1.0", FALSE);
	LicenceData::new_licence(I"EFL-2.0",
		I"Eiffel Forum License v2.0", FALSE);
	LicenceData::new_licence(I"eGenix",
		I"eGenix.com Public License 1.1.0", FALSE);
	LicenceData::new_licence(I"Elastic-2.0",
		I"Elastic License 2.0", FALSE);
	LicenceData::new_licence(I"Entessa",
		I"Entessa Public License v1.0", FALSE);
	LicenceData::new_licence(I"EPICS",
		I"EPICS Open License", FALSE);
	LicenceData::new_licence(I"EPL-1.0",
		I"Eclipse Public License 1.0", FALSE);
	LicenceData::new_licence(I"EPL-2.0",
		I"Eclipse Public License 2.0", FALSE);
	LicenceData::new_licence(I"ErlPL-1.1",
		I"Erlang Public License v1.1", FALSE);
	LicenceData::new_licence(I"etalab-2.0",
		I"Etalab Open License 2.0", FALSE);
	LicenceData::new_licence(I"EUDatagrid",
		I"EU DataGrid Software License", FALSE);
	LicenceData::new_licence(I"EUPL-1.0",
		I"European Union Public License 1.0", FALSE);
	LicenceData::new_licence(I"EUPL-1.1",
		I"European Union Public License 1.1", FALSE);
	LicenceData::new_licence(I"EUPL-1.2",
		I"European Union Public License 1.2", FALSE);
	LicenceData::new_licence(I"Eurosym",
		I"Eurosym License", FALSE);
	LicenceData::new_licence(I"Fair",
		I"Fair License", FALSE);
	LicenceData::new_licence(I"FBM",
		I"Fuzzy Bitmap License", FALSE);
	LicenceData::new_licence(I"FDK-AAC",
		I"Fraunhofer FDK AAC Codec Library", FALSE);
	LicenceData::new_licence(I"Ferguson-Twofish",
		I"Ferguson Twofish License", FALSE);
	LicenceData::new_licence(I"Frameworx-1.0",
		I"Frameworx Open License 1.0", FALSE);
	LicenceData::new_licence(I"FreeBSD-DOC",
		I"FreeBSD Documentation License", FALSE);
	LicenceData::new_licence(I"FreeImage",
		I"FreeImage Public License v1.0", FALSE);
	LicenceData::new_licence(I"FSFAP",
		I"FSF All Permissive License", FALSE);
	LicenceData::new_licence(I"FSFAP-no-warranty-disclaimer",
		I"FSF All Permissive License (without Warranty)", FALSE);
	LicenceData::new_licence(I"FSFUL",
		I"FSF Unlimited License", FALSE);
	LicenceData::new_licence(I"FSFULLR",
		I"FSF Unlimited License (with License Retention)", FALSE);
	LicenceData::new_licence(I"FSFULLRWD",
		I"FSF Unlimited License (With License Retention and Warranty Disclaimer)", FALSE);
	LicenceData::new_licence(I"FTL",
		I"Freetype Project License", FALSE);
	LicenceData::new_licence(I"Furuseth",
		I"Furuseth License", FALSE);
	LicenceData::new_licence(I"fwlw",
		I"fwlw License", FALSE);
	LicenceData::new_licence(I"GCR-docs",
		I"Gnome GCR Documentation License", FALSE);
	LicenceData::new_licence(I"GD",
		I"GD License", FALSE);
	LicenceData::new_licence(I"GFDL-1.1",
		I"GNU Free Documentation License v1.1", TRUE);
	LicenceData::new_licence(I"GFDL-1.1-invariants-only",
		I"GNU Free Documentation License v1.1 only - invariants", FALSE);
	LicenceData::new_licence(I"GFDL-1.1-invariants-or-later",
		I"GNU Free Documentation License v1.1 or later - invariants", FALSE);
	LicenceData::new_licence(I"GFDL-1.1-no-invariants-only",
		I"GNU Free Documentation License v1.1 only - no invariants", FALSE);
	LicenceData::new_licence(I"GFDL-1.1-no-invariants-or-later",
		I"GNU Free Documentation License v1.1 or later - no invariants", FALSE);
	LicenceData::new_licence(I"GFDL-1.1-only",
		I"GNU Free Documentation License v1.1 only", FALSE);
	LicenceData::new_licence(I"GFDL-1.1-or-later",
		I"GNU Free Documentation License v1.1 or later", FALSE);
	LicenceData::new_licence(I"GFDL-1.2",
		I"GNU Free Documentation License v1.2", TRUE);
	LicenceData::new_licence(I"GFDL-1.2-invariants-only",
		I"GNU Free Documentation License v1.2 only - invariants", FALSE);
	LicenceData::new_licence(I"GFDL-1.2-invariants-or-later",
		I"GNU Free Documentation License v1.2 or later - invariants", FALSE);
	LicenceData::new_licence(I"GFDL-1.2-no-invariants-only",
		I"GNU Free Documentation License v1.2 only - no invariants", FALSE);
	LicenceData::new_licence(I"GFDL-1.2-no-invariants-or-later",
		I"GNU Free Documentation License v1.2 or later - no invariants", FALSE);
	LicenceData::new_licence(I"GFDL-1.2-only",
		I"GNU Free Documentation License v1.2 only", FALSE);
	LicenceData::new_licence(I"GFDL-1.2-or-later",
		I"GNU Free Documentation License v1.2 or later", FALSE);
	LicenceData::new_licence(I"GFDL-1.3",
		I"GNU Free Documentation License v1.3", TRUE);
	LicenceData::new_licence(I"GFDL-1.3-invariants-only",
		I"GNU Free Documentation License v1.3 only - invariants", FALSE);
	LicenceData::new_licence(I"GFDL-1.3-invariants-or-later",
		I"GNU Free Documentation License v1.3 or later - invariants", FALSE);
	LicenceData::new_licence(I"GFDL-1.3-no-invariants-only",
		I"GNU Free Documentation License v1.3 only - no invariants", FALSE);
	LicenceData::new_licence(I"GFDL-1.3-no-invariants-or-later",
		I"GNU Free Documentation License v1.3 or later - no invariants", FALSE);
	LicenceData::new_licence(I"GFDL-1.3-only",
		I"GNU Free Documentation License v1.3 only", FALSE);
	LicenceData::new_licence(I"GFDL-1.3-or-later",
		I"GNU Free Documentation License v1.3 or later", FALSE);
	LicenceData::new_licence(I"Giftware",
		I"Giftware License", FALSE);
	LicenceData::new_licence(I"GL2PS",
		I"GL2PS License", FALSE);
	LicenceData::new_licence(I"Glide",
		I"3dfx Glide License", FALSE);
	LicenceData::new_licence(I"Glulxe",
		I"Glulxe License", FALSE);
	LicenceData::new_licence(I"GLWTPL",
		I"Good Luck With That Public License", FALSE);
	LicenceData::new_licence(I"gnuplot",
		I"gnuplot License", FALSE);
	LicenceData::new_licence(I"GPL-1.0",
		I"GNU General Public License v1.0 only", TRUE);
	LicenceData::new_licence(I"GPL-1.0+",
		I"GNU General Public License v1.0 or later", TRUE);
	LicenceData::new_licence(I"GPL-1.0-only",
		I"GNU General Public License v1.0 only", FALSE);
	LicenceData::new_licence(I"GPL-1.0-or-later",
		I"GNU General Public License v1.0 or later", FALSE);
	LicenceData::new_licence(I"GPL-2.0",
		I"GNU General Public License v2.0 only", TRUE);
	LicenceData::new_licence(I"GPL-2.0+",
		I"GNU General Public License v2.0 or later", TRUE);
	LicenceData::new_licence(I"GPL-2.0-only",
		I"GNU General Public License v2.0 only", FALSE);
	LicenceData::new_licence(I"GPL-2.0-or-later",
		I"GNU General Public License v2.0 or later", FALSE);
	LicenceData::new_licence(I"GPL-2.0-with-autoconf-exception",
		I"GNU General Public License v2.0 w/Autoconf exception", TRUE);
	LicenceData::new_licence(I"GPL-2.0-with-bison-exception",
		I"GNU General Public License v2.0 w/Bison exception", TRUE);
	LicenceData::new_licence(I"GPL-2.0-with-classpath-exception",
		I"GNU General Public License v2.0 w/Classpath exception", TRUE);
	LicenceData::new_licence(I"GPL-2.0-with-font-exception",
		I"GNU General Public License v2.0 w/Font exception", TRUE);
	LicenceData::new_licence(I"GPL-2.0-with-GCC-exception",
		I"GNU General Public License v2.0 w/GCC Runtime Library exception", TRUE);
	LicenceData::new_licence(I"GPL-3.0",
		I"GNU General Public License v3.0 only", TRUE);
	LicenceData::new_licence(I"GPL-3.0+",
		I"GNU General Public License v3.0 or later", TRUE);
	LicenceData::new_licence(I"GPL-3.0-only",
		I"GNU General Public License v3.0 only", FALSE);
	LicenceData::new_licence(I"GPL-3.0-or-later",
		I"GNU General Public License v3.0 or later", FALSE);
	LicenceData::new_licence(I"GPL-3.0-with-autoconf-exception",
		I"GNU General Public License v3.0 w/Autoconf exception", TRUE);
	LicenceData::new_licence(I"GPL-3.0-with-GCC-exception",
		I"GNU General Public License v3.0 w/GCC Runtime Library exception", TRUE);
	LicenceData::new_licence(I"Graphics-Gems",
		I"Graphics Gems License", FALSE);
	LicenceData::new_licence(I"gSOAP-1.3b",
		I"gSOAP Public License v1.3b", FALSE);
	LicenceData::new_licence(I"gtkbook",
		I"gtkbook License", FALSE);
	LicenceData::new_licence(I"HaskellReport",
		I"Haskell Language Report License", FALSE);
	LicenceData::new_licence(I"hdparm",
		I"hdparm License", FALSE);
	LicenceData::new_licence(I"Hippocratic-2.1",
		I"Hippocratic License 2.1", FALSE);
	LicenceData::new_licence(I"HP-1986",
		I"Hewlett-Packard 1986 License", FALSE);
	LicenceData::new_licence(I"HP-1989",
		I"Hewlett-Packard 1989 License", FALSE);
	LicenceData::new_licence(I"HPND",
		I"Historical Permission Notice and Disclaimer", FALSE);
	LicenceData::new_licence(I"HPND-DEC",
		I"Historical Permission Notice and Disclaimer - DEC variant", FALSE);
	LicenceData::new_licence(I"HPND-doc",
		I"Historical Permission Notice and Disclaimer - documentation variant", FALSE);
	LicenceData::new_licence(I"HPND-doc-sell",
		I"Historical Permission Notice and Disclaimer - documentation sell variant", FALSE);
	LicenceData::new_licence(I"HPND-export-US",
		I"HPND with US Government export control warning", FALSE);
	LicenceData::new_licence(I"HPND-export-US-modify",
		I"HPND with US Government export control warning and modification rqmt", FALSE);
	LicenceData::new_licence(I"HPND-Fenneberg-Livingston",
		I"Historical Permission Notice and Disclaimer - Fenneberg-Livingston variant", FALSE);
	LicenceData::new_licence(I"HPND-INRIA-IMAG",
		I"Historical Permission Notice and Disclaimer    - INRIA-IMAG variant", FALSE);
	LicenceData::new_licence(I"HPND-Kevlin-Henney",
		I"Historical Permission Notice and Disclaimer - Kevlin Henney variant", FALSE);
	LicenceData::new_licence(I"HPND-Markus-Kuhn",
		I"Historical Permission Notice and Disclaimer - Markus Kuhn variant", FALSE);
	LicenceData::new_licence(I"HPND-MIT-disclaimer",
		I"Historical Permission Notice and Disclaimer with MIT disclaimer", FALSE);
	LicenceData::new_licence(I"HPND-Pbmplus",
		I"Historical Permission Notice and Disclaimer - Pbmplus variant", FALSE);
	LicenceData::new_licence(I"HPND-sell-MIT-disclaimer-xserver",
		I"Historical Permission Notice and Disclaimer - sell xserver variant with MIT disclaimer", FALSE);
	LicenceData::new_licence(I"HPND-sell-regexpr",
		I"Historical Permission Notice and Disclaimer - sell regexpr variant", FALSE);
	LicenceData::new_licence(I"HPND-sell-variant",
		I"Historical Permission Notice and Disclaimer - sell variant", FALSE);
	LicenceData::new_licence(I"HPND-sell-variant-MIT-disclaimer",
		I"HPND sell variant with MIT disclaimer", FALSE);
	LicenceData::new_licence(I"HPND-UC",
		I"Historical Permission Notice and Disclaimer - University of California variant", FALSE);
	LicenceData::new_licence(I"HPND-UC-export-US",
		I"Historical Permission Notice and Disclaimer - University of California, US export warning", FALSE);
	LicenceData::new_licence(I"HTMLTIDY",
		I"HTML Tidy License", FALSE);
	LicenceData::new_licence(I"IBM-pibs",
		I"IBM PowerPC Initialization and Boot Software", FALSE);
	LicenceData::new_licence(I"ICU",
		I"ICU License", FALSE);
	LicenceData::new_licence(I"IEC-Code-Components-EULA",
		I"IEC    Code Components End-user licence agreement", FALSE);
	LicenceData::new_licence(I"IJG",
		I"Independent JPEG Group License", FALSE);
	LicenceData::new_licence(I"IJG-short",
		I"Independent JPEG Group License - short", FALSE);
	LicenceData::new_licence(I"ImageMagick",
		I"ImageMagick License", FALSE);
	LicenceData::new_licence(I"iMatix",
		I"iMatix Standard Function Library Agreement", FALSE);
	LicenceData::new_licence(I"Imlib2",
		I"Imlib2 License", FALSE);
	LicenceData::new_licence(I"Info-ZIP",
		I"Info-ZIP License", FALSE);
	LicenceData::new_licence(I"Inner-Net-2.0",
		I"Inner Net License v2.0", FALSE);
	LicenceData::new_licence(I"Intel",
		I"Intel Open Source License", FALSE);
	LicenceData::new_licence(I"Intel-ACPI",
		I"Intel ACPI Software License Agreement", FALSE);
	LicenceData::new_licence(I"Interbase-1.0",
		I"Interbase Public License v1.0", FALSE);
	LicenceData::new_licence(I"IPA",
		I"IPA Font License", FALSE);
	LicenceData::new_licence(I"IPL-1.0",
		I"IBM Public License v1.0", FALSE);
	LicenceData::new_licence(I"ISC",
		I"ISC License", FALSE);
	LicenceData::new_licence(I"ISC-Veillard",
		I"ISC Veillard variant", FALSE);
	LicenceData::new_licence(I"Jam",
		I"Jam License", FALSE);
	LicenceData::new_licence(I"JasPer-2.0",
		I"JasPer License", FALSE);
	LicenceData::new_licence(I"JPL-image",
		I"JPL Image Use Policy", FALSE);
	LicenceData::new_licence(I"JPNIC",
		I"Japan Network Information Center License", FALSE);
	LicenceData::new_licence(I"JSON",
		I"JSON License", FALSE);
	LicenceData::new_licence(I"Kastrup",
		I"Kastrup License", FALSE);
	LicenceData::new_licence(I"Kazlib",
		I"Kazlib License", FALSE);
	LicenceData::new_licence(I"Knuth-CTAN",
		I"Knuth CTAN License", FALSE);
	LicenceData::new_licence(I"LAL-1.2",
		I"Licence Art Libre 1.2", FALSE);
	LicenceData::new_licence(I"LAL-1.3",
		I"Licence Art Libre 1.3", FALSE);
	LicenceData::new_licence(I"Latex2e",
		I"Latex2e License", FALSE);
	LicenceData::new_licence(I"Latex2e-translated-notice",
		I"Latex2e with translated notice permission", FALSE);
	LicenceData::new_licence(I"Leptonica",
		I"Leptonica License", FALSE);
	LicenceData::new_licence(I"LGPL-2.0",
		I"GNU Library General Public License v2 only", TRUE);
	LicenceData::new_licence(I"LGPL-2.0+",
		I"GNU Library General Public License v2 or later", TRUE);
	LicenceData::new_licence(I"LGPL-2.0-only",
		I"GNU Library General Public License v2 only", FALSE);
	LicenceData::new_licence(I"LGPL-2.0-or-later",
		I"GNU Library General Public License v2 or later", FALSE);
	LicenceData::new_licence(I"LGPL-2.1",
		I"GNU Lesser General Public License v2.1 only", TRUE);
	LicenceData::new_licence(I"LGPL-2.1+",
		I"GNU Lesser General Public License v2.1 or later", TRUE);
	LicenceData::new_licence(I"LGPL-2.1-only",
		I"GNU Lesser General Public License v2.1 only", FALSE);
	LicenceData::new_licence(I"LGPL-2.1-or-later",
		I"GNU Lesser General Public License v2.1 or later", FALSE);
	LicenceData::new_licence(I"LGPL-3.0",
		I"GNU Lesser General Public License v3.0 only", TRUE);
	LicenceData::new_licence(I"LGPL-3.0+",
		I"GNU Lesser General Public License v3.0 or later", TRUE);
	LicenceData::new_licence(I"LGPL-3.0-only",
		I"GNU Lesser General Public License v3.0 only", FALSE);
	LicenceData::new_licence(I"LGPL-3.0-or-later",
		I"GNU Lesser General Public License v3.0 or later", FALSE);
	LicenceData::new_licence(I"LGPLLR",
		I"Lesser General Public License For Linguistic Resources", FALSE);
	LicenceData::new_licence(I"Libpng",
		I"libpng License", FALSE);
	LicenceData::new_licence(I"libpng-2.0",
		I"PNG Reference Library version 2", FALSE);
	LicenceData::new_licence(I"libselinux-1.0",
		I"libselinux public domain notice", FALSE);
	LicenceData::new_licence(I"libtiff",
		I"libtiff License", FALSE);
	LicenceData::new_licence(I"libutil-David-Nugent",
		I"libutil David Nugent License", FALSE);
	LicenceData::new_licence(I"LiLiQ-P-1.1",
		I"Licence Libre du Quebec – Permissive version 1.1", FALSE);
	LicenceData::new_licence(I"LiLiQ-R-1.1",
		I"Licence Libre du Quebec – Reciprocite version 1.1", FALSE);
	LicenceData::new_licence(I"LiLiQ-Rplus-1.1",
		I"Licence Libre du Quebec – Reciprocite forte version 1.1", FALSE);
	LicenceData::new_licence(I"Linux-man-pages-1-para",
		I"Linux man-pages - 1 paragraph", FALSE);
	LicenceData::new_licence(I"Linux-man-pages-copyleft",
		I"Linux man-pages Copyleft", FALSE);
	LicenceData::new_licence(I"Linux-man-pages-copyleft-2-para",
		I"Linux man-pages Copyleft - 2 paragraphs", FALSE);
	LicenceData::new_licence(I"Linux-man-pages-copyleft-var",
		I"Linux man-pages Copyleft Variant", FALSE);
	LicenceData::new_licence(I"Linux-OpenIB",
		I"Linux Kernel Variant of OpenIB.org license", FALSE);
	LicenceData::new_licence(I"LOOP",
		I"Common Lisp LOOP License", FALSE);
	LicenceData::new_licence(I"LPD-document",
		I"LPD Documentation License", FALSE);
	LicenceData::new_licence(I"LPL-1.0",
		I"Lucent Public License Version 1.0", FALSE);
	LicenceData::new_licence(I"LPL-1.02",
		I"Lucent Public License v1.02", FALSE);
	LicenceData::new_licence(I"LPPL-1.0",
		I"LaTeX Project Public License v1.0", FALSE);
	LicenceData::new_licence(I"LPPL-1.1",
		I"LaTeX Project Public License v1.1", FALSE);
	LicenceData::new_licence(I"LPPL-1.2",
		I"LaTeX Project Public License v1.2", FALSE);
	LicenceData::new_licence(I"LPPL-1.3a",
		I"LaTeX Project Public License v1.3a", FALSE);
	LicenceData::new_licence(I"LPPL-1.3c",
		I"LaTeX Project Public License v1.3c", FALSE);
	LicenceData::new_licence(I"lsof",
		I"lsof License", FALSE);
	LicenceData::new_licence(I"Lucida-Bitmap-Fonts",
		I"Lucida Bitmap Fonts License", FALSE);
	LicenceData::new_licence(I"LZMA-SDK-9.11-to-9.20",
		I"LZMA SDK License (versions 9.11 to 9.20)", FALSE);
	LicenceData::new_licence(I"LZMA-SDK-9.22",
		I"LZMA SDK License (versions 9.22 and beyond)", FALSE);
	LicenceData::new_licence(I"Mackerras-3-Clause",
		I"Mackerras 3-Clause License", FALSE);
	LicenceData::new_licence(I"Mackerras-3-Clause-acknowledgment",
		I"Mackerras 3-Clause - acknowledgment variant", FALSE);
	LicenceData::new_licence(I"magaz",
		I"magaz License", FALSE);
	LicenceData::new_licence(I"mailprio",
		I"mailprio License", FALSE);
	LicenceData::new_licence(I"MakeIndex",
		I"MakeIndex License", FALSE);
	LicenceData::new_licence(I"Martin-Birgmeier",
		I"Martin Birgmeier License", FALSE);
	LicenceData::new_licence(I"McPhee-slideshow",
		I"McPhee Slideshow License", FALSE);
	LicenceData::new_licence(I"metamail",
		I"metamail License", FALSE);
	LicenceData::new_licence(I"Minpack",
		I"Minpack License", FALSE);
	LicenceData::new_licence(I"MirOS",
		I"The MirOS Licence", FALSE);
	LicenceData::new_licence(I"MIT",
		I"MIT License", FALSE);
	LicenceData::new_licence(I"MIT-0",
		I"MIT No Attribution", FALSE);
	LicenceData::new_licence(I"MIT-advertising",
		I"Enlightenment License (e16)", FALSE);
	LicenceData::new_licence(I"MIT-CMU",
		I"CMU License", FALSE);
	LicenceData::new_licence(I"MIT-enna",
		I"enna License", FALSE);
	LicenceData::new_licence(I"MIT-feh",
		I"feh License", FALSE);
	LicenceData::new_licence(I"MIT-Festival",
		I"MIT Festival Variant", FALSE);
	LicenceData::new_licence(I"MIT-Khronos-old",
		I"MIT Khronos - old variant", FALSE);
	LicenceData::new_licence(I"MIT-Modern-Variant",
		I"MIT License Modern Variant", FALSE);
	LicenceData::new_licence(I"MIT-open-group",
		I"MIT Open Group variant", FALSE);
	LicenceData::new_licence(I"MIT-testregex",
		I"MIT testregex Variant", FALSE);
	LicenceData::new_licence(I"MIT-Wu",
		I"MIT Tom Wu Variant", FALSE);
	LicenceData::new_licence(I"MITNFA",
		I"MIT +no-false-attribs license", FALSE);
	LicenceData::new_licence(I"MMIXware",
		I"MMIXware License", FALSE);
	LicenceData::new_licence(I"Motosoto",
		I"Motosoto License", FALSE);
	LicenceData::new_licence(I"MPEG-SSG",
		I"MPEG Software Simulation", FALSE);
	LicenceData::new_licence(I"mpi-permissive",
		I"mpi Permissive License", FALSE);
	LicenceData::new_licence(I"mpich2",
		I"mpich2 License", FALSE);
	LicenceData::new_licence(I"MPL-1.0",
		I"Mozilla Public License 1.0", FALSE);
	LicenceData::new_licence(I"MPL-1.1",
		I"Mozilla Public License 1.1", FALSE);
	LicenceData::new_licence(I"MPL-2.0",
		I"Mozilla Public License 2.0", FALSE);
	LicenceData::new_licence(I"MPL-2.0-no-copyleft-exception",
		I"Mozilla Public License 2.0 (no copyleft exception)", FALSE);
	LicenceData::new_licence(I"mplus",
		I"mplus Font License", FALSE);
	LicenceData::new_licence(I"MS-LPL",
		I"Microsoft Limited Public License", FALSE);
	LicenceData::new_licence(I"MS-PL",
		I"Microsoft Public License", FALSE);
	LicenceData::new_licence(I"MS-RL",
		I"Microsoft Reciprocal License", FALSE);
	LicenceData::new_licence(I"MTLL",
		I"Matrix Template Library License", FALSE);
	LicenceData::new_licence(I"MulanPSL-1.0",
		I"Mulan Permissive Software License, Version 1", FALSE);
	LicenceData::new_licence(I"MulanPSL-2.0",
		I"Mulan Permissive Software License, Version 2", FALSE);
	LicenceData::new_licence(I"Multics",
		I"Multics License", FALSE);
	LicenceData::new_licence(I"Mup",
		I"Mup License", FALSE);
	LicenceData::new_licence(I"NAIST-2003",
		I"Nara Institute of Science and Technology License (2003)", FALSE);
	LicenceData::new_licence(I"NASA-1.3",
		I"NASA Open Source Agreement 1.3", FALSE);
	LicenceData::new_licence(I"Naumen",
		I"Naumen Public License", FALSE);
	LicenceData::new_licence(I"NBPL-1.0",
		I"Net Boolean Public License v1", FALSE);
	LicenceData::new_licence(I"NCGL-UK-2.0",
		I"Non-Commercial Government Licence", FALSE);
	LicenceData::new_licence(I"NCL",
		I"NCL Source Code License", FALSE);
	LicenceData::new_licence(I"NCSA",
		I"University of Illinois/NCSA Open Source License", FALSE);
	LicenceData::new_licence(I"Net-SNMP",
		I"Net-SNMP License", FALSE);
	LicenceData::new_licence(I"NetCDF",
		I"NetCDF license", FALSE);
	LicenceData::new_licence(I"Newsletr",
		I"Newsletr License", FALSE);
	LicenceData::new_licence(I"NGPL",
		I"Nethack General Public License", FALSE);
	LicenceData::new_licence(I"NICTA-1.0",
		I"NICTA Public Software License, Version 1.0", FALSE);
	LicenceData::new_licence(I"NIST-PD",
		I"NIST Public Domain Notice", FALSE);
	LicenceData::new_licence(I"NIST-PD-fallback",
		I"NIST Public Domain Notice with license fallback", FALSE);
	LicenceData::new_licence(I"NIST-Software",
		I"NIST Software License", FALSE);
	LicenceData::new_licence(I"NLOD-1.0",
		I"Norwegian Licence for Open Government Data (NLOD) 1.0", FALSE);
	LicenceData::new_licence(I"NLOD-2.0",
		I"Norwegian Licence for Open Government Data (NLOD) 2.0", FALSE);
	LicenceData::new_licence(I"NLPL",
		I"No Limit Public License", FALSE);
	LicenceData::new_licence(I"Nokia",
		I"Nokia Open Source License", FALSE);
	LicenceData::new_licence(I"NOSL",
		I"Netizen Open Source License", FALSE);
	LicenceData::new_licence(I"Noweb",
		I"Noweb License", FALSE);
	LicenceData::new_licence(I"NPL-1.0",
		I"Netscape Public License v1.0", FALSE);
	LicenceData::new_licence(I"NPL-1.1",
		I"Netscape Public License v1.1", FALSE);
	LicenceData::new_licence(I"NPOSL-3.0",
		I"Non-Profit Open Software License 3.0", FALSE);
	LicenceData::new_licence(I"NRL",
		I"NRL License", FALSE);
	LicenceData::new_licence(I"NTP",
		I"NTP License", FALSE);
	LicenceData::new_licence(I"NTP-0",
		I"NTP No Attribution", FALSE);
	LicenceData::new_licence(I"Nunit",
		I"Nunit License", TRUE);
	LicenceData::new_licence(I"O-UDA-1.0",
		I"Open Use of Data Agreement v1.0", FALSE);
	LicenceData::new_licence(I"OAR",
		I"OAR License", FALSE);
	LicenceData::new_licence(I"OCCT-PL",
		I"Open CASCADE Technology Public License", FALSE);
	LicenceData::new_licence(I"OCLC-2.0",
		I"OCLC Research Public License 2.0", FALSE);
	LicenceData::new_licence(I"ODbL-1.0",
		I"Open Data Commons Open Database License v1.0", FALSE);
	LicenceData::new_licence(I"ODC-By-1.0",
		I"Open Data Commons Attribution License v1.0", FALSE);
	LicenceData::new_licence(I"OFFIS",
		I"OFFIS License", FALSE);
	LicenceData::new_licence(I"OFL-1.0",
		I"SIL Open Font License 1.0", FALSE);
	LicenceData::new_licence(I"OFL-1.0-no-RFN",
		I"SIL Open Font License 1.0 with no Reserved Font Name", FALSE);
	LicenceData::new_licence(I"OFL-1.0-RFN",
		I"SIL Open Font License 1.0 with Reserved Font Name", FALSE);
	LicenceData::new_licence(I"OFL-1.1",
		I"SIL Open Font License 1.1", FALSE);
	LicenceData::new_licence(I"OFL-1.1-no-RFN",
		I"SIL Open Font License 1.1 with no Reserved Font Name", FALSE);
	LicenceData::new_licence(I"OFL-1.1-RFN",
		I"SIL Open Font License 1.1 with Reserved Font Name", FALSE);
	LicenceData::new_licence(I"OGC-1.0",
		I"OGC Software License, Version 1.0", FALSE);
	LicenceData::new_licence(I"OGDL-Taiwan-1.0",
		I"Taiwan Open Government Data License, version 1.0", FALSE);
	LicenceData::new_licence(I"OGL-Canada-2.0",
		I"Open Government Licence - Canada", FALSE);
	LicenceData::new_licence(I"OGL-UK-1.0",
		I"Open Government Licence v1.0", FALSE);
	LicenceData::new_licence(I"OGL-UK-2.0",
		I"Open Government Licence v2.0", FALSE);
	LicenceData::new_licence(I"OGL-UK-3.0",
		I"Open Government Licence v3.0", FALSE);
	LicenceData::new_licence(I"OGTSL",
		I"Open Group Test Suite License", FALSE);
	LicenceData::new_licence(I"OLDAP-1.1",
		I"Open LDAP Public License v1.1", FALSE);
	LicenceData::new_licence(I"OLDAP-1.2",
		I"Open LDAP Public License v1.2", FALSE);
	LicenceData::new_licence(I"OLDAP-1.3",
		I"Open LDAP Public License v1.3", FALSE);
	LicenceData::new_licence(I"OLDAP-1.4",
		I"Open LDAP Public License v1.4", FALSE);
	LicenceData::new_licence(I"OLDAP-2.0",
		I"Open LDAP Public License v2.0 (or possibly 2.0A and 2.0B)", FALSE);
	LicenceData::new_licence(I"OLDAP-2.0.1",
		I"Open LDAP Public License v2.0.1", FALSE);
	LicenceData::new_licence(I"OLDAP-2.1",
		I"Open LDAP Public License v2.1", FALSE);
	LicenceData::new_licence(I"OLDAP-2.2",
		I"Open LDAP Public License v2.2", FALSE);
	LicenceData::new_licence(I"OLDAP-2.2.1",
		I"Open LDAP Public License v2.2.1", FALSE);
	LicenceData::new_licence(I"OLDAP-2.2.2",
		I"Open LDAP Public License 2.2.2", FALSE);
	LicenceData::new_licence(I"OLDAP-2.3",
		I"Open LDAP Public License v2.3", FALSE);
	LicenceData::new_licence(I"OLDAP-2.4",
		I"Open LDAP Public License v2.4", FALSE);
	LicenceData::new_licence(I"OLDAP-2.5",
		I"Open LDAP Public License v2.5", FALSE);
	LicenceData::new_licence(I"OLDAP-2.6",
		I"Open LDAP Public License v2.6", FALSE);
	LicenceData::new_licence(I"OLDAP-2.7",
		I"Open LDAP Public License v2.7", FALSE);
	LicenceData::new_licence(I"OLDAP-2.8",
		I"Open LDAP Public License v2.8", FALSE);
	LicenceData::new_licence(I"OLFL-1.3",
		I"Open Logistics Foundation License Version 1.3", FALSE);
	LicenceData::new_licence(I"OML",
		I"Open Market License", FALSE);
	LicenceData::new_licence(I"OpenPBS-2.3",
		I"OpenPBS v2.3 Software License", FALSE);
	LicenceData::new_licence(I"OpenSSL",
		I"OpenSSL License", FALSE);
	LicenceData::new_licence(I"OpenSSL-standalone",
		I"OpenSSL License - standalone", FALSE);
	LicenceData::new_licence(I"OpenVision",
		I"OpenVision License", FALSE);
	LicenceData::new_licence(I"OPL-1.0",
		I"Open Public License v1.0", FALSE);
	LicenceData::new_licence(I"OPL-UK-3.0",
		I"United    Kingdom Open Parliament Licence v3.0", FALSE);
	LicenceData::new_licence(I"OPUBL-1.0",
		I"Open Publication License v1.0", FALSE);
	LicenceData::new_licence(I"OSET-PL-2.1",
		I"OSET Public License version 2.1", FALSE);
	LicenceData::new_licence(I"OSL-1.0",
		I"Open Software License 1.0", FALSE);
	LicenceData::new_licence(I"OSL-1.1",
		I"Open Software License 1.1", FALSE);
	LicenceData::new_licence(I"OSL-2.0",
		I"Open Software License 2.0", FALSE);
	LicenceData::new_licence(I"OSL-2.1",
		I"Open Software License 2.1", FALSE);
	LicenceData::new_licence(I"OSL-3.0",
		I"Open Software License 3.0", FALSE);
	LicenceData::new_licence(I"PADL",
		I"PADL License", FALSE);
	LicenceData::new_licence(I"Parity-6.0.0",
		I"The Parity Public License 6.0.0", FALSE);
	LicenceData::new_licence(I"Parity-7.0.0",
		I"The Parity Public License 7.0.0", FALSE);
	LicenceData::new_licence(I"PDDL-1.0",
		I"Open Data Commons Public Domain Dedication & License 1.0", FALSE);
	LicenceData::new_licence(I"PHP-3.0",
		I"PHP License v3.0", FALSE);
	LicenceData::new_licence(I"PHP-3.01",
		I"PHP License v3.01", FALSE);
	LicenceData::new_licence(I"Pixar",
		I"Pixar License", FALSE);
	LicenceData::new_licence(I"pkgconf",
		I"pkgconf License", FALSE);
	LicenceData::new_licence(I"Plexus",
		I"Plexus Classworlds License", FALSE);
	LicenceData::new_licence(I"pnmstitch",
		I"pnmstitch License", FALSE);
	LicenceData::new_licence(I"PolyForm-Noncommercial-1.0.0",
		I"PolyForm Noncommercial License 1.0.0", FALSE);
	LicenceData::new_licence(I"PolyForm-Small-Business-1.0.0",
		I"PolyForm Small Business License 1.0.0", FALSE);
	LicenceData::new_licence(I"PostgreSQL",
		I"PostgreSQL License", FALSE);
	LicenceData::new_licence(I"PSF-2.0",
		I"Python Software Foundation License 2.0", FALSE);
	LicenceData::new_licence(I"psfrag",
		I"psfrag License", FALSE);
	LicenceData::new_licence(I"psutils",
		I"psutils License", FALSE);
	LicenceData::new_licence(I"Python-2.0",
		I"Python License 2.0", FALSE);
	LicenceData::new_licence(I"Python-2.0.1",
		I"Python License 2.0.1", FALSE);
	LicenceData::new_licence(I"python-ldap",
		I"Python ldap License", FALSE);
	LicenceData::new_licence(I"Qhull",
		I"Qhull License", FALSE);
	LicenceData::new_licence(I"QPL-1.0",
		I"Q Public License 1.0", FALSE);
	LicenceData::new_licence(I"QPL-1.0-INRIA-2004",
		I"Q Public License 1.0 - INRIA 2004 variant", FALSE);
	LicenceData::new_licence(I"radvd",
		I"radvd License", FALSE);
	LicenceData::new_licence(I"Rdisc",
		I"Rdisc License", FALSE);
	LicenceData::new_licence(I"RHeCos-1.1",
		I"Red Hat eCos Public License v1.1", FALSE);
	LicenceData::new_licence(I"RPL-1.1",
		I"Reciprocal Public License 1.1", FALSE);
	LicenceData::new_licence(I"RPL-1.5",
		I"Reciprocal Public License 1.5", FALSE);
	LicenceData::new_licence(I"RPSL-1.0",
		I"RealNetworks Public Source License v1.0", FALSE);
	LicenceData::new_licence(I"RSA-MD",
		I"RSA Message-Digest License", FALSE);
	LicenceData::new_licence(I"RSCPL",
		I"Ricoh Source Code Public License", FALSE);
	LicenceData::new_licence(I"Ruby",
		I"Ruby License", FALSE);
	LicenceData::new_licence(I"SAX-PD",
		I"Sax Public Domain Notice", FALSE);
	LicenceData::new_licence(I"SAX-PD-2.0",
		I"Sax Public Domain Notice 2.0", FALSE);
	LicenceData::new_licence(I"Saxpath",
		I"Saxpath License", FALSE);
	LicenceData::new_licence(I"SCEA",
		I"SCEA Shared Source License", FALSE);
	LicenceData::new_licence(I"SchemeReport",
		I"Scheme Language Report License", FALSE);
	LicenceData::new_licence(I"Sendmail",
		I"Sendmail License", FALSE);
	LicenceData::new_licence(I"Sendmail-8.23",
		I"Sendmail License 8.23", FALSE);
	LicenceData::new_licence(I"SGI-B-1.0",
		I"SGI Free Software License B v1.0", FALSE);
	LicenceData::new_licence(I"SGI-B-1.1",
		I"SGI Free Software License B v1.1", FALSE);
	LicenceData::new_licence(I"SGI-B-2.0",
		I"SGI Free Software License B v2.0", FALSE);
	LicenceData::new_licence(I"SGI-OpenGL",
		I"SGI OpenGL License", FALSE);
	LicenceData::new_licence(I"SGP4",
		I"SGP4 Permission Notice", FALSE);
	LicenceData::new_licence(I"SHL-0.5",
		I"Solderpad Hardware License v0.5", FALSE);
	LicenceData::new_licence(I"SHL-0.51",
		I"Solderpad Hardware License, Version 0.51", FALSE);
	LicenceData::new_licence(I"SimPL-2.0",
		I"Simple Public License 2.0", FALSE);
	LicenceData::new_licence(I"SISSL",
		I"Sun Industry Standards Source License v1.1", FALSE);
	LicenceData::new_licence(I"SISSL-1.2",
		I"Sun Industry Standards Source License v1.2", FALSE);
	LicenceData::new_licence(I"SL",
		I"SL License", FALSE);
	LicenceData::new_licence(I"Sleepycat",
		I"Sleepycat License", FALSE);
	LicenceData::new_licence(I"SMLNJ",
		I"Standard ML of New Jersey License", FALSE);
	LicenceData::new_licence(I"SMPPL",
		I"Secure Messaging Protocol Public License", FALSE);
	LicenceData::new_licence(I"SNIA",
		I"SNIA Public License 1.1", FALSE);
	LicenceData::new_licence(I"snprintf",
		I"snprintf License", FALSE);
	LicenceData::new_licence(I"softSurfer",
		I"softSurfer License", FALSE);
	LicenceData::new_licence(I"Soundex",
		I"Soundex License", FALSE);
	LicenceData::new_licence(I"Spencer-86",
		I"Spencer License 86", FALSE);
	LicenceData::new_licence(I"Spencer-94",
		I"Spencer License 94", FALSE);
	LicenceData::new_licence(I"Spencer-99",
		I"Spencer License 99", FALSE);
	LicenceData::new_licence(I"SPL-1.0",
		I"Sun Public License v1.0", FALSE);
	LicenceData::new_licence(I"ssh-keyscan",
		I"ssh-keyscan License", FALSE);
	LicenceData::new_licence(I"SSH-OpenSSH",
		I"SSH OpenSSH license", FALSE);
	LicenceData::new_licence(I"SSH-short",
		I"SSH short notice", FALSE);
	LicenceData::new_licence(I"SSLeay-standalone",
		I"SSLeay License - standalone", FALSE);
	LicenceData::new_licence(I"SSPL-1.0",
		I"Server Side Public License, v 1", FALSE);
	LicenceData::new_licence(I"StandardML-NJ",
		I"Standard ML of New Jersey License", TRUE);
	LicenceData::new_licence(I"SugarCRM-1.1.3",
		I"SugarCRM Public License v1.1.3", FALSE);
	LicenceData::new_licence(I"Sun-PPP",
		I"Sun PPP License", FALSE);
	LicenceData::new_licence(I"Sun-PPP-2000",
		I"Sun PPP License (2000)", FALSE);
	LicenceData::new_licence(I"SunPro",
		I"SunPro License", FALSE);
	LicenceData::new_licence(I"SWL",
		I"Scheme Widget Library (SWL) Software License Agreement", FALSE);
	LicenceData::new_licence(I"swrule",
		I"swrule License", FALSE);
	LicenceData::new_licence(I"Symlinks",
		I"Symlinks License", FALSE);
	LicenceData::new_licence(I"TAPR-OHL-1.0",
		I"TAPR Open Hardware License v1.0", FALSE);
	LicenceData::new_licence(I"TCL",
		I"TCL/TK License", FALSE);
	LicenceData::new_licence(I"TCP-wrappers",
		I"TCP Wrappers License", FALSE);
	LicenceData::new_licence(I"TermReadKey",
		I"TermReadKey License", FALSE);
	LicenceData::new_licence(I"TGPPL-1.0",
		I"Transitive Grace Period Public Licence 1.0", FALSE);
	LicenceData::new_licence(I"threeparttable",
		I"threeparttable License", FALSE);
	LicenceData::new_licence(I"TMate",
		I"TMate Open Source License", FALSE);
	LicenceData::new_licence(I"TORQUE-1.1",
		I"TORQUE v2.5+ Software License v1.1", FALSE);
	LicenceData::new_licence(I"TOSL",
		I"Trusster Open Source License", FALSE);
	LicenceData::new_licence(I"TPDL",
		I"Time::ParseDate License", FALSE);
	LicenceData::new_licence(I"TPL-1.0",
		I"THOR Public License 1.0", FALSE);
	LicenceData::new_licence(I"TTWL",
		I"Text-Tabs+Wrap License", FALSE);
	LicenceData::new_licence(I"TTYP0",
		I"TTYP0 License", FALSE);
	LicenceData::new_licence(I"TU-Berlin-1.0",
		I"Technische Universitaet Berlin License 1.0", FALSE);
	LicenceData::new_licence(I"TU-Berlin-2.0",
		I"Technische Universitaet Berlin License 2.0", FALSE);
	LicenceData::new_licence(I"UCAR",
		I"UCAR License", FALSE);
	LicenceData::new_licence(I"UCL-1.0",
		I"Upstream Compatibility License v1.0", FALSE);
	LicenceData::new_licence(I"ulem",
		I"ulem License", FALSE);
	LicenceData::new_licence(I"UMich-Merit",
		I"Michigan/Merit Networks License", FALSE);
	LicenceData::new_licence(I"Unicode-3.0",
		I"Unicode License v3", FALSE);
	LicenceData::new_licence(I"Unicode-DFS-2015",
		I"Unicode License Agreement - Data Files and Software (2015)", FALSE);
	LicenceData::new_licence(I"Unicode-DFS-2016",
		I"Unicode License Agreement - Data Files and Software (2016)", FALSE);
	LicenceData::new_licence(I"Unicode-TOU",
		I"Unicode Terms of Use", FALSE);
	LicenceData::new_licence(I"UnixCrypt",
		I"UnixCrypt License", FALSE);
	LicenceData::new_licence(I"Unlicense",
		I"The Unlicense", FALSE);
	LicenceData::new_licence(I"UPL-1.0",
		I"Universal Permissive License v1.0", FALSE);
	LicenceData::new_licence(I"URT-RLE",
		I"Utah Raster Toolkit Run Length Encoded License", FALSE);
	LicenceData::new_licence(I"Vim",
		I"Vim License", FALSE);
	LicenceData::new_licence(I"VOSTROM",
		I"VOSTROM Public License for Open Source", FALSE);
	LicenceData::new_licence(I"VSL-1.0",
		I"Vovida Software License v1.0", FALSE);
	LicenceData::new_licence(I"W3C",
		I"W3C Software Notice and License (2002-12-31)", FALSE);
	LicenceData::new_licence(I"W3C-19980720",
		I"W3C Software Notice and License (1998-07-20)", FALSE);
	LicenceData::new_licence(I"W3C-20150513",
		I"W3C Software Notice and Document License (2015-05-13)", FALSE);
	LicenceData::new_licence(I"w3m",
		I"w3m License", FALSE);
	LicenceData::new_licence(I"Watcom-1.0",
		I"Sybase Open Watcom Public License 1.0", FALSE);
	LicenceData::new_licence(I"Widget-Workshop",
		I"Widget Workshop License", FALSE);
	LicenceData::new_licence(I"Wsuipa",
		I"Wsuipa License", FALSE);
	LicenceData::new_licence(I"WTFPL",
		I"Do What The F*ck You Want To Public License", FALSE);
	LicenceData::new_licence(I"wxWindows",
		I"wxWindows Library License", TRUE);
	LicenceData::new_licence(I"X11",
		I"X11 License", FALSE);
	LicenceData::new_licence(I"X11-distribute-modifications-variant",
		I"X11 License Distribution Modification Variant", FALSE);
	LicenceData::new_licence(I"Xdebug-1.03",
		I"Xdebug License v 1.03", FALSE);
	LicenceData::new_licence(I"Xerox",
		I"Xerox License", FALSE);
	LicenceData::new_licence(I"Xfig",
		I"Xfig License", FALSE);
	LicenceData::new_licence(I"XFree86-1.1",
		I"XFree86 License 1.1", FALSE);
	LicenceData::new_licence(I"xinetd",
		I"xinetd License", FALSE);
	LicenceData::new_licence(I"xkeyboard-config-Zinoviev",
		I"xkeyboard-config Zinoviev License", FALSE);
	LicenceData::new_licence(I"xlock",
		I"xlock License", FALSE);
	LicenceData::new_licence(I"Xnet",
		I"X.Net License", FALSE);
	LicenceData::new_licence(I"xpp",
		I"XPP License", FALSE);
	LicenceData::new_licence(I"XSkat",
		I"XSkat License", FALSE);
	LicenceData::new_licence(I"xzoom",
		I"xzoom License", FALSE);
	LicenceData::new_licence(I"YPL-1.0",
		I"Yahoo! Public License v1.0", FALSE);
	LicenceData::new_licence(I"YPL-1.1",
		I"Yahoo! Public License v1.1", FALSE);
	LicenceData::new_licence(I"Zed",
		I"Zed License", FALSE);
	LicenceData::new_licence(I"Zeeff",
		I"Zeeff License", FALSE);
	LicenceData::new_licence(I"Zend-2.0",
		I"Zend License v2.0", FALSE);
	LicenceData::new_licence(I"Zimbra-1.3",
		I"Zimbra Public License v1.3", FALSE);
	LicenceData::new_licence(I"Zimbra-1.4",
		I"Zimbra Public License v1.4", FALSE);
	LicenceData::new_licence(I"Zlib",
		I"zlib License", FALSE);
	LicenceData::new_licence(I"zlib-acknowledgement",
		I"zlib/libpng License with Acknowledgement", FALSE);
	LicenceData::new_licence(I"ZPL-1.1",
		I"Zope Public License 1.1", FALSE);
	LicenceData::new_licence(I"ZPL-2.0",
		I"Zope Public License 2.0", FALSE);
	LicenceData::new_licence(I"ZPL-2.1",
		I"Zope Public License 2.1", FALSE);
}
