Title: The Inweb Guide
Notation: Markdown

Chapter 1: Smaller Webs
	Getting Started
	Single-File Webs
	A Little Literate Programming
	Commentary in Markdown
	Metadata

Chapter 2: Larger Webs
	Contents Pages
	Modules
	Tags
	Conventions
	Resources and Declarations

Chapter 3: Colonies of Webs
	Colonies
	Sitemaps
	Summary of Colonies

Chapter 4: Notations
	About Notations
	InwebClassic Notation
	WEB and CWEB
	Creating Notations
	Showcasing Illiterate Programs
	Summary of Notations

Chapter 5: Languages
	What Inweb Knows about Languages

Chapter 6: Patterns
	About Patterns

Chapter 7: Other Services
	Build Numbering
	README Files
	Make Files
	Gitignore Files
