Title: literate
Author: Graham Nelson
Purpose: A library of utility functions for literate programming.
Language: InC
Licence: Artistic License 2.0

Preliminaries
	A Brief Guide to Literate

Chapter 1: Colonies and Webs
"The scaffolding around literate programs."
	Literate Module
	Web Control Language
	Colonies
	Web Structure
	Bibliographic Data for Webs
	Web Contents Pages
	Single-File Webs
	Web Modules
	Web Ranges
	Conventions

Chapter 2: Literate Code
"Configuring LP notations, and parsing raw LP code against them."
	Literate Source
	Paragraph Tags
	Line Classification
	Web Errors
	Web Notations
	Holons
	Holon Syntax
	Code Excerpts
	Web Indexing

Chapter 3: Programming
"Basics about different programming languages."
	Programming Languages
	Code Analysis
	Conditional Compilation
	Enumerated Constants
	Types and Functions
	Reserved Words
	The Painter
	Language Methods
	ACME Support
	C-Like Languages
	InC Support

Chapter 4: Tangling
"Tangling literate programs to machine-readable code."
	Tangle Targets
	The Tangler
	Ctags Support

Chapter 5: Weaving
"Weaving to a variety of different human-readable formats."
	Weaving Details
	The Swarm
	Patterns
	Assets, Plugins and Colour Schemes
	The Collater
	The Weaver
	The Weaver of Text
	Weave Tree
	Format Methods
	Plain Text Format
	TeX Format
	HTML Formats
	Debugging Format
	TeX Utilities

Chapter 6: Project Management
"Additional features for managing larger webs as repositories."
	Makefiles
	Git Support
	Readme Writeme
	Build Files
